8611  76.30 35.53  K2 
8850  86.56 27.59  Everest 
8516  86.56 27.58  Lhotse 
8463  87.8 27.55  Makalu 
8201  86.40 28.5  Cho Oyo 
8167  83.29 28.41  Dhaulagiri 
8156  84.34 28.32  Manaslu 
8126  74.36 35.15  Nanga Parbat 
8091  83.50 28.34  Annapurna I
8068  76.25 35.26  Gasherbrum I 
8047  76.20 35.29  Broad Peak 
7184  75.4 38.10  Kuksay, (Muztagata North Peak) 
7174  76.20 35.34  Beifeng Peak 
7162  90.36 30.24  Nyanchen Tanglha 
7161  86.49 28.1  Pumori 
7134  73.1 39.19  Peak Lenin 
7028  75.3 38.8  Koskulak 
7010  80.11 42.3  Khan Tengri, (Tengi Tag) 
7000  83.57 28.32  Machhapuchare 
6978  75.4 38.24  Aklangm 
6973  87.17 36.15  Ulugh Muztagh 