8611  76.30 35.53  K2 
8850  86.56 27.59  Everest 
8516  86.56 27.58  Lhotse 
8463  87.8 27.55  Makalu 
8201  86.40 28.5  Cho Oyo 
8167  83.29 28.41  Dhaulagiri 
8156  84.34 28.32  Manaslu 
8126  74.36 35.15  Nanga Parbat 
8091  83.50 28.34  Annapurna I
8068  76.25 35.26  Gasherbrum I 
8047  76.20 35.29  Broad Peak 
8027  85.47 28.21  Shisha Pangma 
7849  86.53 27.58  Nuptse 
7816  79.35 30.19  Nanda Devi 
7719  75.11 38.22  Kongur Tagh 
7557  75.7 38.22  Kongur Tiube 
7546  75.4 38.7  Muztagata 
7495  72.8 38.57  Peak Communism (Ismoil Somoni) 
7439  80.3 42.2  Peak Pobeda, (Mnt.Tomur) 
7277  75.4 38.10  Kalaxong (Muztagata South Peak) 
7265  76.7 36.4  Mount Crown, (Huangguan) 
7229  75.8 38.21  Jangmanjiar 
7210  75.5 38.22  Kokodak 
7191  90.6 28.54  Noijin Kangsang 
7184  75.4 38.10  Kuksay, (Muztagata North Peak) 
7174  76.20 35.34  Beifeng Peak 
7162  90.36 30.24  Nyanchen Tanglha 
7161  86.49 28.1  Pumori 
7134  73.1 39.19  Peak Lenin 
7028  75.3 38.8  Koskulak 
7010  80.11 42.3  Khan Tengri, (Tengi Tag) 
7000  83.57 28.32  Machhapuchare 
6978  75.4 38.24  Aklangm 
6973  87.17 36.15  Ulugh Muztagh 
6962  70.0 32.39  Aconcagua 
6949  85.22 34.12  Zanzber Kangri 
6893  68.32 27.6  Ojos del Salado 
6882  68.31 27.28  Mount Pissis 
6848  86.52 27.52  Ama Dablam 
6842  72.32 39.11  Pik Marshal Zhukov, (Moscow-Peking peak) 
6780  75.4 38.32  Kingata Tagh, ("Father of Clouds") 
6770  70.7 31.59  Mercedario 
6768  77.37  9.7  Huascaran Sur 
6715  75.10 38.19  Kuk Sel 
6635  76.54 10.16  Yerupaja 
6551  72.19 36.9  Buni Zom 
6550  69.28 33.13  Tupungato 
6542  68.32 18.4  Sajama 
6525  75.10 38.18  Kezi Sel 
6476  86.52 27.42  Mera Peak 
6439  67.29 16.23  Illimani 
6425  72.41 15.30  Coropuna 
6384  71.13 13.47  Ausangate 
6380  66.0 25.0  Nevado de Cachi 
6367  86.47 27.54  Taboche 
6342  68.30 18.0  Parinacota 
6315  78.20 31.0  Bandarpoonch 
6310  78.48  1.28  Chimborazo 
6310  75.7 38.30  Karajira III 
6310  69.15 33.1  Cerro Plata 
6305  89.20 35.20  Kangzhangri 
6250 103.0 31.0  Four Girls (Siguniang) 
6220  75.11 38.16  Kengxuwar I 
6194 151.0 63.4  Mount McKinley (Denali) 
6187  86.22 27.29  Kongde Ri 
6183  86.56 27.55  Imja Tse (Island Peak) 
6178  94.9 35.23  Yuzhu Feng 
6130  83.56 28.46  Thorong Ri (Khatung Kang Fore-summit) 
6126  76.26 10.19  Jirishanca 
6088  68.11 16.16  Huayna Potosi 
6074  68.12 16.0  Chachacomani / Chachakumani 
6025  77.38  8.57  Artesonraju 
6016  75.4 38.25  Seriti 
6010  76.29 35.42  Mitre Peak 
5959 140.24 60.34  Logan MASSIF 
5950  66.6 24.14  Nevado de Acay 
5947  77.42  8.56  Alpamayo 
5897  78.26  0.40  Cotopaxi 
5896  37.21  3.4  Kilimanjaro 
5882  72.35 39.14  Peak 19th Party Conference 
5822  71.24 16.18  El Misti 
5790  77.59  0.2  Cayambe 
5727  75.1 38.30  Karaqdzil I 
5700  77.37  8.59  Piramide de Garcilazo Norte 
5671  52.8 35.56  Damavand 
5666 103.0 31.0  Fattening Sheep Plateau (Yangmantai) 
5648  68.9 16.5  Cabeza de Condor (Condoriri Group) 
5642  42.26 43.21  Mount Elbrus 
5611  97.16 19.1  Pico de Orizaba 
5592 103.0 31.0  Seerdengpu 
5589  75.8 38.17  Olavulk 
5545  86.49 27.59  Kala Pataar 
5484 103.0 31.0  Camel(Luotuo) 
5472 103.0 31.0  Steeple (Jianzishan, Hunter Peak) 
5466 103.0 31.0  Daogou 
5452  98.38 19.2  Popocatepetl 
5448  88.20 43.29  Mount Bogda 
5448  88.13 43.29  Bogda Shan Mountain Group 
5430 102.32 31.9  Niupeng Peak (Banjfeng) 
5430 102.32 31.9  Banji Feng 
5420  77.16  9.13  Urus Este 
5413 103.0 31.0  Pomiu 
5400  69.53 32.40  Cuerno 
5350  86.25 37.8  Daniel's Peak 
5325  75.18  4.54  Nevado Ruiz 
5304 151.23 62.58  Mount Foraker 
5290  72.11  6.18  Ritacuba Negro 
5286  98.38 19.11  Iztaccihuatl 
5263  78.43  0.39  Iliniza Sur 
5226 140.17 61.2  Mount Lucania 
5199  37.20  0.10  Mount Kenya 
5148  76.1 33.28  Harmukh 
5137  44.24 39.40  Ararat 
5110  75.13  4.29  Santa Isabel - Poleka Kasue 
5016  78.26  1.28  Tungurahua 
5007  71.2  8.30  Pico Bolivar 
5005 141.44 61.24  Mount Bona / Churchill 
4954  70.14 33.14  Leonera 
4950  70.4 32.24  Bonete 
4940  73.0 39.16  Myra, (Pik Mir West) 
4910  72.32 39.16  Pik Petrowski 
4897  85.25 78.35  Vinson Massif 
4884 137.11  4.5  Carstensz Pyramid 
4807   6.52 45.50  Mont Blanc 
4795  50.58 36.22  Alam Kooh Shakhak #1 
4794  78.34  0.10  Guagua/Rucu Pichincha 
4765  71.3  8.32  Pico Espejo 
4750 160.23 56.2  Klyuchevskaya Sopka 
4742 140.21 61.6  Mount Slaggard 
4691 100.43 19.5  Nevado de Toluca 
4680  97.16 19.1  Sierra Negra 
4634   7.53 45.55  Monte Rosa 
4634   7.52 45.56  Dufourspitze 
4630  78.10  0.16  Imbabura 
4609   7.52 45.56  Nordend 
4596  88.9 43.28  Xifeng, ("Little Everest") 
4580  50.58 36.22  Marji Kesh 
4566  36.40  3.13  Mount Meru 
4563   7.52 45.56  Zumsteinspitze 
4559   7.51 45.56  Signalkuppe (Punta Gnifetti) 
4545   7.21 46.1  Dom 
4537  50.56 36.22  Haft Khan #1 
4506   7.43 46.7  Weisshorn 
4478   7.39 45.58  Matterhorn - Monte Cervino 
4465   6.53 45.51  Mont Maudit 
4465  50.58 36.23  Shaneh Kooh 
4462  98.2 19.14  La Malinche 
4446  50.58 36.24  Siah Gook, North 
4426  50.58 36.24  Rostam Nisht 
4419 118.17 36.34  Mount Whitney 
4412  50.56 36.26  Kalahoo 
4402  50.57 36.20  Gardooneh Kooh 
4401 106.26 39.7  Mount Elbert 
4396 106.28 39.11  Mount Massive 
4395 106.19 38.55  Mount Harvard 
4392 121.45 46.51  Mount Rainier 
4381 118.19 36.39  Mount Williamson 
4378  50.58 36.21  Menareh 
4370 106.28 39.1  La Plata Peak 
4363 107.28 38.4  Uncompahgre Peak 
4356   7.37 46.2  Dent Blanche 
4356 106.7 39.21  Mount Lincoln 
4352 105.49 39.38  Grays Peak 
4351 106.14 38.40  Mount Antero 
4349 105.49 39.38  Torreys Peak 
4349 105.38 39.35  Mount Evans 
4348  50.58 36.23  Mian-Se-Chal 
4348 106.6 39.23  Quandary Peak 
4348 106.52 39.0  Castle Peak 
4347 105.37 40.15  Longs Peak 
4343 107.59 37.50  Mount Wilson 
4342 118.15 37.38  White Mountain Peak 
4341 118.31 37.5  North Palisade 
4340 106.7 39.20  Mount Cameron 
4340 103.23 19.20  Nevado de Colima (Zapotepetl) 
4339 106.14 38.37  Mount Shavano 
4330 106.22 38.58  Mount Belford 
4329 106.19 38.50  Mount Yale 
4328 118.31 37.5  Starlight Peak 
4327   7.21 46.4  Nadelhorn 
4327 106.14 38.44  Mount Princeton 
4321 106.6 39.20  Mount Bross 
4317 122.11 41.24  Mount Shasta 
4316 108.0 37.50  El Diente 
4316 106.20 38.58  Mount Oxford 
4315 107.47 38.0  Mount Sneffels 
4315 106.59 39.4  South Maroon Peak 
4314   7.18 45.57  Grand Combin 
4314 118.30 37.5  Mount Sill 
4314 106.8 39.20  Mount Democrat 
4314 106.16 38.37  Tabeguache Peak 
4307 107.5 39.9  Capitol Peak 
4302 105.2 38.50  Pikes Peak 
4295 107.4 39.7  Snowmass Mountain 
4294   7.21 46.2  Lenzspitze 
4294 118.17 36.35  Mount Russell 
4294 107.35 37.37  Windom Peak 
4292 118.31 37.5  Polemonium Peak 
4292 107.37 37.37  Mount Eolus 
4289 106.22 38.56  Missouri Mountain 
4289 106.17 38.54  Mount Columbia 
4285 118.25 37.1  Split Mountain 
4285 107.35 37.37  Sunlight Peak 
4285 106.52 39.1  Conundrum Peak 
4285 105.40 39.35  Mount Bierstadt 
4283 107.30 37.55  Handies Peak 
4278 107.25 37.56  Redcloud Peak 
4278 106.10 39.13  Mount Sherman 
4275  88.9 43.28  Xifeng South Peak 
4275 118.14 36.31  Mount Langley 
4274   8.7 46.32  Finsteraarhorn 
4273 118.20 36.39  Mount Tyndall 
4273 106.56 39.4  Pyramid Peak 
4273 106.56 37.59  San Luis Peak 
4272 107.59 37.52  Wilson Peak 
4272 107.31 38.4  Wetterhorn Peak (Colorado) 
4271 118.28 37.4  Middle Palisade 
4271 118.17 36.34  Mount Muir 
4271 106.59 39.4  North Maroon Peak 
4271 106.26 38.56  Huron Peak 
4269 107.25 37.55  Sunshine Peak 
4269 106.29 39.28  Holy Cross, Mount of the 
4268 118.31 37.5  Thunderbolt Peak 
4264 118.19 36.37  Mount Barnard 
4264 106.35 39.2  Grizzly Peak 
4263 118.40 37.16  Mount Humphreys 
4262 106.55 38.1  Stewart Peak 
4260 118.20 36.42  Mount Keith 
4259 107.39 37.38  Pigeon Peak 
4258 106.13 38.25  Mount Ouray 
4252 106.7 39.25  Pacific Peak 
4252 106.7 39.24  Fletcher Mountain 
4252 106.26 38.55  Ice Mountain 
4252 106.11 39.13  Gemini Peak 
4251 118.19 36.38  Trojan Peak 
4250 106.51 39.2  Cathedral Peak 
4249 106.29 39.7  French Mountain 
4248   6.53 45.51  Mont Blanc du Tacul 
4247 106.25 39.1  Mount Hope 
4246 118.15 36.32  Mount LeConte 
4243 118.28 37.4  Norman Clyde Peak 
4241 107.59 37.50  Gladstone Peak 
4240 105.36 40.14  Mount Meeker 
4239 106.29 39.7  Casco Peak 
4238 106.23 38.55  Emerald & Iowa Peaks 
4237 106.8 39.23  Drift Peak 
4236 106.11 39.11  Horseshoe Mountain 
4235 107.49 37.47  Vermilion Peak 
4234 118.32 37.7  Mount Agassiz 
4233 118.22 36.41  Junction Peak 
4228 106.16 38.40  North Carbonate 
4226 107.36 37.41  Vestal Peak 
4226 106.9 39.19  Mount Buckskin 
4225 107.31 37.53  Jones Mountain 
4225 106.26 38.55  North Apostle 
4224 106.8 39.22  Clinton, McNamee, Traver Peaks 
4223 106.11 39.14  Dyer Mountain 
4222 106.7 39.26  Crystal Peak 
4221   7.41 46.4  Zinalrothorn 
4221 118.16 36.33  Mount Mallory 
4221 105.47 39.38  Mount Edwards 
4220  91.54 15.2  Tajumulco 
4220 106.30 39.10  Mount Oklahoma 
4219 107.28 37.52  Half Peak 
4219 106.7 39.25  Atlantic Peak 
4219 105.40 39.36  Mount Spalding 
4216 118.40 37.10  Mount Darwin 
4216 106.29 39.27  Holy Cross Ridge (13,831-13,768-13,618) 
4215   7.51 45.54  Piramide Vincent 
4214 107.23 37.41  The Rio Grande Pyramid 
4213 106.0 39.20  Mount Silverheels 
4213 106.31 39.5  UN 13,823 "Lackawanna Peak" 
4212 107.46 38.0  Teakettle Mountain 
4209 107.49 37.59  Dallas Peak 
4208   6.59 45.52  Grandes Jorasses 
4208 107.35 37.41  Trinity Peaks 
4208 107.32 37.53  Niagara Peak 
4208 107.31 37.53  American Peak 
4207 109.39 43.11  Gannett Peak 
4207 107.37 37.41  Arrow Peak 
4207 106.53 37.59  Organ Mountain 
4206   7.52 46.4  Alphubel 
4205 155.28 19.49  Mauna Kea 
4205 106.10 39.20  Mount Arkansas 
4204 105.46 39.35  Square Top Mountain 
4202 107.44 37.59  Potosi Peak 
4201 106.26 39.2  Rinker Peak/Twin Peaks 
4200  78.29  0.28  Pasochoa 
4200 107.49 37.48  Golden Horn 
4199   7.53 46.1  Rimpfischhorn 
4197 118.16 36.33  Mount Irvine 
4197 110.48 43.44  Grand Teton 
4196 118.31 37.6  Mount Winchell 
4196 118.31 36.32  Black Kaweah 
4196 107.48 37.49  Ulysses S.Grant Peak 
4194 118.14 36.32  Mount Corcoran 
4194 107.49 37.47  Fuller Peak 
4194 106.31 39.9  Deer Mountain 
4193   7.59 46.28  Aletschhorn 
4192 107.52 37.46  San Miguel Peak 
4190   7.54 46.1  Strahlhorn 
4190 118.44 37.24  Morgan (south) 
4190 106.19 38.35  Mount Aetna 
4190 106.11 39.12  Mount Sheridan 
4189 109.37 43.7  Fremont Peak 
4188 118.48 37.22  Mount Gabb 
4187 107.52 37.45  Grizzly Peak 
4187 107.49 37.49  Pilot Knob 
4180 118.47 37.23  Mount Abbot - Petit Griffon 
4179 118.46 37.22  Bear Creek Spire 
4179 118.41 37.10  Mount Mendel 
4179 106.33 39.8  UN13,545 & Twining Peak 
4178 106.19 38.38  Grizzly Mountain 
4175 106.55 38.0  Baldy Alto 
4174 107.49 37.46  Rolling Mountain 
4171 107.46 38.0  Cirque Mountain 
4171 107.29 37.36  Mount Oso 
4171 105.58 39.26  Bald Mountain 
4169 155.36 19.29  Mauna Loa 
4167   7.55 31.3  Jbel Toubkal 
4165 118.29 36.38  Midway Mountain 
4164 107.32 37.57  Wood Mountain 
4164 106.17 38.37  Carbonate & Cyclone Mountains 
4162 107.32 38.5  Coxcomb Peak 
4161 118.39 37.20  Mount Tom 
4158   7.58 46.32  Jungfrau 
4158 118.29 36.38  Milestone Mountain 
4158 105.48 39.43  Bard Peak 
4156  51.33 36.2  Sarakchal 
4156  51.28 36.3  Koloon Bastak 
4155 118.22 36.44  University Peak 
4155 106.6 39.26  Peak 10 
4153   7.43 46.7  Bishorn 
4151  98.26 19.15  Tlaloc (Tlalocatepetl) 
4146 118.25 37.4  Birch Mountain 
4146 105.40 39.37  Gray Wolf Mountain 
4145 118.46 37.23  Mount Dade 
4142 118.28 36.40  Thunder Mountain 
4139 105.38 40.14  Chiefs Head Peak 
4138 105.36 39.33  Rosalie Peak 
4137 105.49 39.43  Mount Parnassus 
4136 118.43 37.6  Mount Goddard 
4136 118.29 36.42  Mount Brewer 
4135 118.17 36.36  Tunnabora Peak 
4133 105.38 40.29  Hagues Peak 
4131 118.29 37.5  Palisade Crest 
4131 118.16 36.35  Mount Carillon 
4131 107.37 37.51  Tower Mountain 
4131 105.54 39.43  Pettingell Peak 
4126 106.25 38.44  Emma Burr Mountain 
4125 106.20 39.46  Mount Powell 
4123 110.22 40.46  Kings Peak 
4122   6.26 45.59  Aiguille Verte 
4122 118.31 37.8  Cloudripper 
4121 118.29 36.32  Squaretop 
4119 105.41 40.27  Ypsilon Mountain 
4118 110.22 40.46  South Kings Peak 
4115 105.40 40.28  Fairchild Mountain 
4115 105.38 40.1  South & North Arapaho Peak 
4114 105.37 40.14  Pagoda Mountain 
4113 118.37 37.8  Mount Thompson 
4110  92.6 15.7  Tacana 
4110  61.36 28.36  Taftan 
4108  51.2 36.8  Naz & Kahar 
4108 107.44 37.53  Peak 13477 (T10) 
4108 107.33 37.48  Canby Mountain 
4107   7.59 46.34  Monch 
4105 118.47 37.23  Mount Mills 
4103 107.5 39.1  Treasury Mountain 
4101   6.22 44.55  Barre des Ecrins 
4101 116.33  6.5  Kinabalu 
4099 107.37 37.55  Hurricane Peak 
4097 118.21 37.50  Montgomery Peak 
4097 110.20 40.49  Gilbert Peak 
4097 110.17 40.43  Mount Emmons 
4097 105.39 40.3  Apache Peak 
4095 106.18 38.50  Mascot Peak 
4094 106.21 39.46  Eagles Nest Peak 
4093 105.50 39.38  Grizzly Peak 
4092   7.45 45.55  Pollux 
4092 105.37 40.28  Mummy Mountain 
4090 118.40 37.9  Mount Haeckel 
4090 118.40 37.11  Mount Lamarck 
4089 107.35 37.47  Little Giant Peak 
4087 105.38 40.3  Navajo Peak 
4086 105.38 40.29  Rowe Peak 
4081  98.26 19.13  Telapon 
4081 118.29 37.5  Mount Jepson 
4078   8.7 46.35  Schreckhorn 
4078 107.47 37.50  South Lookout Peak 
4078 106.35 39.8  Geissler Mountain 
4077 118.39 37.8  Mount Wallace 
4076 118.31 37.8  Vagabond Peak 
4075 107.42 37.47  Sultan Mountain 
4075 106.59 39.7  Buckskin Benchmark 
4075 105.56 39.27  Mount Guyot 
4072 118.37 37.8  Point Powell (Peak 13,360'+) 
4071 106.11 39.39  Mt.Silverthorne and East Thorne 
4068 106.50 39.1  Malemute Peak 
4067 118.26 36.41  Mount Jordan 
4067 107.49 37.47  Beattie Peak 
4066 107.38 37.55  Brown Mountain 
4063   7.39 46.0  Obergabelhorn 
4063 118.38 37.6  Black Giant 
4063 107.37 37.53  Peak 13330 (Emery) 
4062 118.29 36.43  North Guard 
4062 106.7 38.59  Buffalo Peaks (East & West summits) 
4062 105.39 40.16  McHenrys Peak 
4061   7.16 45.32  Gran Paradiso 
4061 106.59 39.2  Belleview Mountain 
4060 107.44 37.55  Trico Peak 
4057 107.47 37.49  Peak 13309 (Clear Lake) 
4057 105.40 40.14  Mount Alice 
4056 105.40 39.36  Mount Warren 
4054 106.41 37.21  Summit Peak 
4052 105.55 39.43  The Citadel 
4052 105.41 39.51  James Peak 
4051 118.22 36.48  Black Mountain 
4050 107.37 37.53  Bonita Peak 
4049   8.4 46.33  Fiescherhorn 
4048   9.50 46.22  Piz Bernina 
4048   9.50 46.22  Alps - Eastern Part 
4048 118.38 37.4  Mount McDuffie 
4048 105.36 40.16  Mount Lady Washington 
4043 118.42 37.12  Mount Goethe 
4043 118.24 36.43  Deerhorn Mountain 
4043 110.21 40.48  Gunsight Peak 
4042   8.5 46.21  Lauteraarhorn 
4042 106.19 39.44  Peak G 
4041 107.37 37.46  Whitehead Peak 
4040 118.46 37.19  Royce Peak 
4040 107.28 38.2  Broken Hill 
4039 105.42 39.50  Mount Bancroft 
4036 118.46 37.19  Feather Peak 
4036 118.39 37.17  Basin Mountain 
4034 105.51 39.40  Mount Sniktau 
4033 106.19 39.44  Peak F 
4033 106.19 39.44  Peak E 
4031 118.39 37.14  Mount Emerson 
4030 105.37 40.5  Mount Audubon 
4029 150.40 63.7  Mount Silverthrone 
4029 118.47 37.21  Mount Julius Caesar 
4029 107.35 37.48  King Solomon Mountain 
4029 106.20 39.45  Peak C 
4026 105.40 40.16  Powell Peak 
4025 118.40 37.7  Mount Warlow 
4025 107.42 37.57  Hayden Mountain 
4025 106.11 39.27  Jacque Peak 
4023   8.1 46.8  Weissmies 
4022 105.55 39.43  Hagar Mountain 
4021 109.7 42.42  Wind River Peak 
4020 106.10 39.38  Red Peak 
4017 118.24 36.56  Mount Wynne 
4017 106.13 39.40  Mount Valhalla 
4016 125.15 51.22  Mount Waddington 
4016 105.38 40.11  Copeland Mountain 
4013   6.57 45.52  Dent du Geant 
4013 110.37 40.49  Tokewanna Peak 
4013 107.10 44.23  Cloud Peak 
4012 118.52 37.30  Red Slate Mountain 
4011 118.50 37.19  Seven Gables 
4011 107.43 37.40  Twilight Peak 
4010   8.0 46.9  Lagginhorn 
4010 110.37 40.47  Wasatch Peak 
4009 109.20 43.58  Francs Peak 
4009 105.41 40.16  Taylor Peak 
4008  51.13 36.9  Varavasht & Dehla 
4008 107.41 37.46  Grand Turk 
4008 106.59 37.34  South River Peak 
4006 119.11 37.41  Mount Ritter 
4006 107.32 38.7  Precipice Peak 
4005 118.21 37.50  Boundary Peak 
4005 106.31 39.23  Savage Peak 
4004 118.22 36.52  Mount Baxter 
4003 105.44 39.48  Colorado Mines Pk, Mt Flora, Stanley Mtn 
4001   7.0 45.50  Aiguille de Rochefort 
4001 118.23 36.49  Diamond Peak 
3999 118.39 37.15  Checkered Demon 
3997 119.16 37.44  Mount Lyell 
3997 107.57 37.50  Lizard Head 
3995 118.35 37.8  Mount Gilbert 
3994 118.46 37.18  Merriam Peak 
3993   8.0 46.10  Fletschhorn 
3990 118.40 37.5  Charybdis 
3990 106.16 39.41  Mount Solitude 
3989 105.38 40.5  Paiute Peak 
3988 118.34 37.7  Mount Goode 
3988 106.14 39.41  Keller Mountain 
3987 109.38 43.10  Miriam Peak 
3986  99.16 19.2  Ajusco 
3986 107.41 37.42  Snowdon Peak 
3986 106.14 39.40  North Traverse Peak 
3986 105.52 39.29  Whale Peak 
3985 107.38 37.41  Mount Garfield 
3983   6.18 45.0  Meije 
3983 107.39 37.47  Kendall Mountain 
3983 105.41 40.26  Mount Chiquita 
3982 114.19 38.59  Wheeler Peak 
3980 107.7 38.54  Mount Owen (Ruby Range) 
3979 119.13 37.53  Mount Dana 
3978 118.22 36.49  Mount Mary Austin 
3975 106.17 39.42  Peak U/"West Partner" 
3975 106.14 39.40  Grand Traverse Peak 
3974   7.43 46.6  Schalihorn 
3973 118.40 37.6  Mount Solomons 
3973 107.11 38.43  West Elk Peak 
3970   8.0 46.35  Eiger 
3970 106.13 39.39  Snow Peak 
3969   7.13 45.30  la Grivola 
3964  51.25 35.53  Tochal 
3964 118.22 36.47  Mount Gould 
3964 107.10 44.24  Black Tooth Mountain 
3964 106.8 39.16  Pennsylvania Mountain 
3964 106.15 39.40  Climbers Point & Skiers Point 
3963 119.12 37.49  Kuna Peak 
3962   7.37 46.3  Grand Cornier 
3962 118.45 37.13  Matthes Peak 
3962 118.29 37.6  Temple Crag 
3961 118.22 36.47  Dragon Peak 
3958 106.6 39.28  Peak 8 
3956 119.15 37.43  Rodgers Peak 
3956 105.38 40.5  Mount Toll 
3954 119.9 53.7  Mount Robson 
3953 107.48 37.41  Engineer Mountain 
3952 121.0 23.30  Yushan 
3952 118.31 37.8  Two Eagle Peak 
3952 105.38 40.4  Shoshoni Peak 
3951 119.12 37.49  Koip Peak 
3950 119.17 37.44  Mount Maclure 
3950 118.34 37.7  Peak 12,960+ 
3950 118.29 36.55  Arrow Peak 
3949 118.38 37.8  Clyde Spires 
3948 107.10 39.16  Mount Sopris 
3947 105.55 40.36  Clark Peak 
3947 105.41 40.28  Desolation Peaks 
3946   6.23 44.53  Mont Pelvoux 
3946 119.11 37.41  Banner Peak 
3946 106.35 39.27  Fools Peak 
3946 105.51 39.47  Vasquez Peak 
3945 118.13 36.34  Lone Pine Peak 
3945 105.38 40.5  Pawnee Peak 
3944 105.53 40.28  Mount Richthofen 
3943 118.41 37.13  Muriel Peak 
3941  51.7 36.4  Haftkhan 
3940 110.47 43.44  Mount Owen 
3940 105.45 40.22  Mount Julian 
3939 105.41 39.59  Jasper Peak 
3937   9.53 46.22  Piz Roseg 
3934   7.51 46.23  Bietschhorn 
3934 118.27 36.48  Mount Gardiner 
3933 118.26 36.50  Mount Clarence King 
3932  41.10 40.45  Kackar 
3932 118.14 36.28  Cirque Peak 
3930 118.29 36.43  Mount Francis Farquhar 
3929 107.41 37.54  Red Mountain #3 
3927 105.43 39.49  Witter Peak 
3926 105.46 40.22  Mount Ida 
3923 118.35 37.7  Mount Johnson 
3922 118.45 37.22  Pyramid Peak (Little Lakes Valley) 
3919  98.26 19.14  Yeloxochtl 
3918 105.53 39.29  Glacier Peak 
3917  35.28 38.32  Erciyes 
3916 105.39 40.10  Elk Tooth 
3912 118.46 37.25  Mount Starr 
3906 118.51 37.28  Red and White Mountain 
3906 105.41 40.0  Mount Neva 
3905  10.32 46.30  Ortler 
3903 118.40 37.13  Lost Lakes Peak 
3903 110.49 43.44  Middle Teton 
3903 107.2 38.59  Mount Baldy (Elk Range) 
3903 107.41 37.53  McMillan Peak 
3903 105.56 39.52  Byers Peak 
3903 105.46 40.22  Chief Cheley Peak 
3901 109.48 45.10  Granite Peak 
3898 118.23 36.58  Goodale Mountain 
3895 149.64  0.63  906N 0:Mittaghorn (Lauterbrunner) 
3894 106.8 39.37  Buffalo Mountain 
3893 114.17 38.59  Jeff Davis Peak 
3890 107.10 44.23  The Innominate 
3889 118.22 36.43  Center Peak 
3889 105.46 40.22  Cracktop 
3888 106.38 39.29  Williams Fork Mountains 
3877 110.45 40.46  Lamotte Peak 
3877 109.13 38.26  Mt.Peale 
3876 110.46 40.44  Ostler Peak 
3876 105.44 40.22  Terra Tomah Mountain 
3876 105.40 40.11  Ouzel Peak 
3875   7.24 45.59  Ruinette (La) 
3875 105.41 40.18  Hallett Peak 
3873 110.43 40.45  Yard Peak 
3872 105.58 39.51  Bills Peak 
3872 105.40 40.32  Comanche Peak 
3870   7.25 45.59  Mont Blanc de Cheilon 
3863 107.42 37.52  Ohio Peak 
3861 105.39 40.16  Thatchtop 
3859 113.46 44.8  Borah Peak 
3856 118.32 37.5  Columbine Peak 
3855   6.29 45.14  Grande Casse 
3855 109.49 45.16  Mount Wood 
3855 105.40 40.4  Mount Achonee 
3854 109.14 38.28  Mount Mellenthin 
3854 105.57 40.39  South Rawah Peak 
3853 105.38 40.16  Arrowhead 
3852  98.26 19.14  Cerro Mirador Grande 
3851 111.40 35.20  Humphreys Peak 
3850  10.34 46.28  Gran Zebru (Koenig Spitze) 
3850 105.40 40.17  The Sharkstooth 
3845 108.15 37.53  Lone Cone 
3845 107.48 37.44  Jura Knob 
3842   6.53 45.52  Aiguille du Midi 
3842 110.46 43.50  Mount Moran 
3841   7.7 44.40  Monte Viso 
3840 118.20 36.47  Kearsarge Peak 
3838 107.40 37.55  Red Mountain #1 
3837 119.19 37.58  Mount Conness 
3833 105.38 40.15  The Spearhead 
3832 105.53 40.28  Static Peak 
3831 105.53 40.28  Tepee Mountain 
3829 118.45 37.19  Peak 12,563' 
3827 110.41 40.47  Mount Beulah 
3826 109.35 45.5  Whitetail Peak 
3823   7.2 45.55  Mont Dolent 
3823 109.32 45.7  Silver Run Peak 
3819  83.29  9.29  Cerro Chirripo 
3819 106.49 38.59  Greg Mace Peak 
3817 118.54 37.34  Bloody Mountain 
3814 110.49 43.43  South Teton 
3812  83.30  9.29  Cerro Ventisqueros 
3809 119.17 37.46  Simmons Peak 
3808 105.54 40.28  Mount Mahler 
3806 118.43 37.13  Wahoo Peak 
3806 109.47 45.10  Tempest Mountain 
3806 105.41 40.17  Otis Peak 
3805 109.15 38.26  Mount Tukuhnikivatz 
3805 105.53 40.29  Nokhu Crags 
3805 101.18  1.42  Kerinci 
3804 110.50 40.44  Hayden Peak 
3803 105.54 39.41  Mount Trelease 
3801 118.46 37.20  Spire Peak 
3800 105.43 40.24  Sundance Mountain 
3800 105.37 40.5  Little Pawnee Peak 
3798  12.42 47.4  Grossglockner 
3796   7.27 45.59  Pigne d Arolla 
3796 105.42 40.26  Mount Chapin 
3795 105.29 39.14  Bison Peak 
3794 119.18 38.1  Excelsior Mountain 
3792   6.54 45.51  Tour Ronde 
3792 119.16 37.42  Electra Peak 
3789 118.33 36.24  Florence Peak 
3789 107.13 38.50  East Beckwith Mountain 
3788 110.49 40.43  Mount Agassiz 
3788 105.36 39.22  Kenosha Mountains 
3787 106.23 39.46  Meridian Peak 
3786 118.41 37.9  Mount Spencer 
3781 109.13 42.46  Warrior II 
3779   6.31 45.20  Mont Pourri 
3778 105.41 40.9  Hiamovi Mountain 
3777 105.37 40.8  Point 12,391 ("Red Deer Mountain") 
3776  71.30 39.36  Volcan Nevado Lanin 
3776 138.43 35.26  Fuji-san 
3773 110.50 40.46  A-1 Peak 
3772  91.32 14.45  Santa Maria 
3772 119.16 38.4  Dunderberg Peak 
3770  10.52 46.53  Wildspitze 
3770 109.13 42.46  Warbonnet Peak 
3769  10.37 46.27  Cevedale 
3769 104.59 38.47  Almagre Mountain 
3768 105.42 40.19  Ptarmigan Point 
3767 118.32 36.35  Lion Rock 
3766 111.40 35.19  Agassiz Peak 
3765 109.34 45.4  Beartooth Mountain 
3765 107.5 40.1  Flat Top Mountain 
3763 105.1 37.53  Greenhorn Mountain 
3762 118.33 36.27  Sawtooth Peak 
3760  83.30  9.29  Crestones/Cerro Terbi 
3758 122.13 41.24  Shastina 
3758 118.43 37.10  The Hermit 
3758 109.13 38.32  Mount Waas 
3758 105.42 40.19  Knobtop Mountain 
3757 110.46 43.44  Teewinot Mountain 
3756  35.10 37.49  Demirkazik 
3756 119.21 38.5  Twin Peaks (Yosemite) 
3756 105.42 39.25  North Twin Cone Peak 
3756 105.41 40.18  Flattop Mountain 
3755 118.32 37.5  Isosceles Peak 
3754 170.9 43.36  Mount Cook 
3751 118.16 36.34  Thor Peak 
3751 114.19 38.58  Baker Peak 
3750 105.37 40.7  Sawtooth Mountain 
3749 105.40 40.1  Quarter to 5 Peak 
3748 106.8 40.20  Parkview Mountain 
3748 105.40 40.9  Cooper Peak 
3747 117.20 52.8  Mount Columbia 
3744 109.33 45.2  Spirit Mountain 
3743 119.23 38.5  Matterhorn Peak (Calif.) 
3743 119.10 37.40  Clyde Minaret 
3742 121.29 46.12  Mount Adams 
3742 109.58 40.48  Eccentric Peak 
3741 109.13 38.31  Manns Peak 
3739 118.51 37.34  Mount Morrison 
3738  10.44 46.48  Weisskugel / Palla Bianca 
3738 105.51 40.30  Iron Mountain 
3736 118.45 37.28  Pointless Peak 
3736 105.40 40.31  Fall Mountain 
3735  10.32 46.29  Monte Zebru 
3732 118.45 37.16  Pilot Knob 
3731 119.19 37.59  North Peak 
3731 119.10 37.40  Michael Minaret 
3730 109.12 38.30  Mount Tomasaki 
3727 113.44 44.5  Leatherman Peak 
3727 105.52 40.29  Lulu Mountain 
3726 116.28  8.24  Rinjani 
3726 110.42 40.47  The Cathedral 
3720 109.38 43.8  The Buttress 
3720 109.31 45.2  Mount Rearguard 
3719  51.25 36.1  Dizin (Mount Seechal) 
3719 118.36 37.10  Blue Donkey Point 
3719 113.43 44.4  Mount Church 
3718  16.38 28.16  Teide 
3718 113.5 44.8  Diamond Peak 
3712 106.40 40.50  Mount Zirkel 
3710 112.22 38.22  Delano Peak 
3709 105.28 39.13  McCurdy Mountain Massif 
3708 109.14 42.47  Wolf's Head 
3704 107.34 38.8  Courthouse Mountain 
3703  10.37 46.25  Palon de la Mare 
3703 105.35 40.31  Stormy Peaks 
3702 107.55 37.49  Black Face Mountain 
3701   8.7 46.38  Wetterhorn 
3700 113.40 44.4  Mount Breitenbach 
3700 100.8 24.32  El Potosi 
3699 112.25 38.25  Mount Belknap 
3697 105.41 40.19  Notchtop Mountain 
3697 105.40 40.5  UN 12,130 "Cherokee" 
3695 118.7 36.16  Olancha Peak 
3695 112.26 38.24  Baldy Peak 
3684 113.55 39.49  Ibapah Peak 
3682 119.23 38.5  Dragtooth 
3681 113.39 44.2  Lost River Peak 
3678  10.34 46.22  San Matteo 
3677 113.46 44.6  Mount Idaho 
3676 106.41 40.50  Big Agnes Mountain 
3674 110.51 40.46  Kletting Peak 
3673   6.54 45.53  Aiguille du Plan 
3673   6.29 45.29  Domes de Miage 
3670   6.20 44.51  Les Bans 
3668 119.23 38.4  Whorl Mountain 
3665 113.42 44.4  Donaldson Peak 
3662  12.21 47.6  Grossvenediger 
3662 106.19 41.22  Medicine Bow Peak 
3661 144.38 62.7  Mount Drum 
3660 114.8 43.44  Hyndman Peak 
3658 119.21 38.4  Virginia Peak 
3658 105.40 40.17  Petit Grepon 
3649 105.48 33.22  Sierra Blanca 
3648 111.40 35.19  Fremont Peak 
3648 105.26 39.18  Windy Peak 
3645  10.22 46.16  Monte Vioz 
3643   7.44 46.28  Doldenhorn 
3642   7.14 45.29  Ciarforon 
3641 118.35 36.23  Vandever Mountain 
3641 110.54 40.41  Bald Mountain 
3640 116.55 38.45  Mount Jefferson (South Summit) 
3636 111.46 39.49  Mount Nebo 
3633 118.22 36.46  Nameless Pyramid 
3633 115.41 36.16  Charleston Peak 
3630   8.25 46.38  Dammastock 
3630   7.16 45.35  Punta Rossa della Grivola 
3627 110.47 43.43  Nez Perce 
3623 106.15 39.32  Shrine Mountain 
3622 109.13 42.46  Pingora Peak 
3618 115.39 50.52  Assiniboine 
3616 114.9 43.47  Devil's Bedstead East 
3614   8.55 46.49  Toedi 
3610 119.25 37.10  Eagle Peak, Bridgeport, CA 
3609   7.16 45.32  Tresenta 
3608 111.39 35.21  Aubineau Peak and Rees Peak 
3606   9.59 46.14  Piz Cambrena 
3601 114.35 44.2  Castle Peak 
3600 118.53 37.35  Laurel Mountain 
3600 100.33 25.21  La Viga 
3597 107.9 40.2  Devils Causeway 
3597 106.47 37.53  Wheeler Geologic Area 
3596 119.16 38.2  Black Mountain 
3594  10.32 46.23  Pizzo Tresero 
3593 117.21 38.50  Arc Dome 
3591 105.25 39.10  Tarryall Massif 
3590 119.19 38.6  Tamarack Peak 
3589 114.7 43.44  Old Hyndman 
3584 119.23 38.6  Cleaver Peak 
3584 119.23 38.6  Blacksmith Peak 
3583   8.25 46.37  Galenstock 
3583 119.32 38.8  Tower Peak 
3581 111.38 40.23  Mt.Timpanogos 
3580 118.20 36.46  Independence Peak 
3574 119.23 37.38  Merced Peak 
3570  12.27 47.5  Grosses Wiesbachhorn 
3569 110.55 40.42  Reids Peak 
3569 109.53 44.58  Pilot Peak 
3566 119.22 38.3  Stanton Peak 
3565 105.26 39.11  UN11,695 & UN11,240 
3564   7.21 46.3  Pointes de Mourti 
3564 118.25 36.49  Fin Dome 
3561 118.32 37.8  Chocolate Peak 
3561 113.35 43.59  Mount McCaleb 
3560 119.23 38.5  The Doodad 
3559   7.23 45.41  Emilius 
3558  10.40 46.13  Cima Presanella 
3555 114.24 43.53  Kent Peak 
3553 805.0 46.5N  0:Monte Leone 
3552   7.25 45.30  Gran Serra 
3545 105.34 40.10  Meadow Mountain 
3544   7.0 45.59  Aiguille du Tour 
3543 117.14 50.43  Mount Temple 
3539 113.11 44.14  Bell Mountain 
3536 119.6 37.43  San Joaquin Mountain 
3535  91.11 14.35  Atitlan 
3531 105.41 40.19  Little Matterhorn 
3530 105.49 33.23  Lookout Mountain, New Mexico 
3527 119.39 38.17  Leavitt Peak 
3524 114.19 39.1  Bald Mountain (NV) 
3518 115.38 36.17  Mummy Mountain (NV) 
3516  10.50 46.48  Fineilspitz 
3513 110.58 40.41  Mount Watson 
3512 119.25 37.41  Mount Clark 
3511 119.25 38.7  Incredible Hulk 
3510 119.20 37.46  Vogelsang Peak 
3509 115.25 38.55  Currant Mountain 
3508 118.17 36.18  Kern Peak 
3507  11.9 46.58  Zuckerhutl 
3505 119.19 37.47  Peak 11500' 
3505 104.56 38.45  Mount Rosa 
3504   8.27 46.42  Sustenhorn 
3502 116.49 34.6  San Gorgonio 
3502 111.39 40.33  American Fork Twin Peaks 
3502 110.49 43.42  Mount Wister 
3500 105.38 40.17  Half Mountain 
3497 170.9 43.34  Mount Tasman 
3497 117.7 39.15  Bunker Hill 
3496  11.6 47.6  Schrankogel 
3493 119.38 38.21  Sonora Peak 
3493 111.38 35.20  Doyle Peak 
3482   3.19 37.3  Mulhacen 
3481 109.34 33.54  Mount Baldy 
3478  71.31 41.5  Tronador 
3477 119.20 37.47  Fletcher Peak 
3477 119.15 38.2  South Peak 
3473 112.49 44.21  Scott Peak 
3471 115.28 40.37  Ruby Dome 
3469 105.26 39.12  McCurdy Park 
3468 118.58 37.34  Mammoth Crest 
3466 111.40 40.32  Red Stack (a.k.a.Red Top) 
3463 470.34  0.12  024N 0:Johannisberg 
3462 158.42 53.18  Korjakskij volcano 
3459 117.13 52.11  Mt Athabasca 
3459 107.14 38.56  Marcellina Mountain 
3453 111.43 40.35  Broads Fork Twin Peaks 
3451 111.24 40.19  White Baldy 
3449 115.13 50.32  Joffre 
3446 115.7 40.57  Hole-In-the-Mountain Peak 
3445   6.55 45.54  Aiguille des Grands Charmoz 
3445 107.36 35.14  Mount Taylor 
3444 115.30 38.19  Troy Peak 
3442 111.27 45.2  Koch Peak 
3436  12.8 46.55  Rieserferner GROUP 
3436 119.29 38.8  Center Mountain 
3434 110.56 40.42  Notch Mountain 
3432  84.18 10.12  Volcan Irazu/Volcan Turrialba 
3430 111.45 40.31  Lone Peak 
3426 121.41 45.22  Mount Hood 
3426 119.31 38.8  Ehrnbeck Peak 
3426 118.47 38.34  Mt.Grant 
3425   6.28 45.29  Aiguille de la Berangere 
3424 119.40 38.23  Stanislaus Peak 
3420   8.25 46.41  Gwachtenhorn 
3418  11.7 46.29  Wilder Freiger/ Cima Libera 
3417 114.5 43.43  McIntyre Peak 
3416 110.29 45.23  Mount Cowen 
3415 118.40 36.35  Alta Peak 
3415 116.50 34.6  Jepson Peak 
3414 111.27 44.59  Imp Peak 
3413  12.42 47.6  Bratschenkopf 
3411  10.2 46.29  Piz Linard 
3410 118.41 36.38  Mount Silliman 
3410 107.57 39.3  Crag Crest 
3407 119.34 38.9  Forsyth Peak 
3406 115.20 50.43  Mount Sir Douglas 
3406 111.44 39.50  North Peak 
3405 111.40 40.32  Red Baldy 
3404   0.41 42.38  Aneto 
3404   0.39 42.38  Maladeta Massif 
3403 111.26 45.16  Lone Mountain 
3402 119.24 37.50  Echo Peaks 
3400 111.44 40.32  South Thunder Mountain 
3399 114.36 43.53  Galena Peak 
3399 111.44 40.32  North Thunder Mountain 
3396 119.30 38.9  Hawksbeak Peak 
3395 121.43 46.50  Little Tahoma 
3394   3.22 37.4  Veleta 
3394 116.15 51.34  Mount Hector 
3389   8.22 46.38  Diechterhorn 
3389 119.31 38.7  Wells Peak 
3387 114.25 43.37  Silver Peak 
3386 105.27 39.14  UN 11,180 
3385 111.33 40.36  Mt.Dromedary 
3385 110.51 43.44  Table Mountain 
3384 111.41 40.29  Box Elder Peak 
3375   0.15 42.23  Posets 
3374 111.38 40.34  Mount Baldy  (UT) 
3374 111.33 40.14  Provo Peak 
3373 119.23 37.50  Cockscomb 
3370 115.38 36.14  Griffith Peak 
3368  11.49 47.1  Schwarzenstein / Sasso Nero 
3368 117.5 36.10  Telescope Peak 
3368 111.37 40.34  Sugarloaf Peak 
3364 116.21 44.56  Liberty Peak 
3363 118.0 52.0  Mount Edith Cavell 
3362 112.37 40.27  Deseret Peak 
3360  13.19 47.1  Hochalmspitze 
3360 100.43 25.25  Las Nieves 
3356 118.44 36.52  Mount Harrington 
3355   0.3 42.24  Monte Perdido 
3355 105.34 40.17  Estes Cone 
3354 119.16 37.55  Gaylor Peak 
3352 119.19 37.39  Isberg Peak 
3350 114.44 38.41  Mount Grafton 
3348 113.52 44.47  Lem Peak 
3347 114.31 43.50  Boulder Peak 
3342 119.11 38.1  Epidote Peak 
3339 112.21  7.44  Arjuna 
3339 111.43 40.31  Chipman Peak 
3336 113.7 44.10  Big & Little Sisters 
3335   0.1 42.25  Cilindro de Marbore 
3335 110.28 45.28  Black Mountain 
3333   7.3 45.6  Mount Sommeiller 
3333  12.44 47.5  Fuscherkarkopf 
3333 119.45 38.32  Highland Peak 
3330  15.0 37.45  Etna (Mongibello) 
3329 115.23 40.34  Lake Peak 
3329 110.41 45.16  Emigrant Peak 
3328 119.23 37.49  Matthes Crest 
3326 119.24 37.50  Cathedral Peak 
3326 119.21 37.56  Ragged Peak 
3326 111.45 39.52  Bald Mountain (Wasatch) 
3326 109.7 33.57  Escudilla Mtn.
3325  10.37 46.30  Punta Beltovo / Schoentaufspitze 
3325 111.35 40.18  Cascade Mountain 
3323   9.34 46.10  Pizzo Scalino 
3318 119.39 38.14  Molo Mountain 
3317 119.54 38.51  Freel Peak 
3315 111.44 40.31  Bighorn Peak  (Upper Bells Peak) 
3315 111.28 45.9  Sphinx Mountain 
3312  10.7 46.51  Piz Buin Grand 
3310 119.17 38.30  Middle Sister (CA / NV) 
3309  70.6 41.12  Chimgan Peak 
3307 119.30 37.50  Mount Hoffmann 
3304 116.53 34.7  Anderson Peak 
3299 119.37 38.13  Big Sam 
3299 119.23 37.50  Unicorn Peak 
3298   0.9 42.46  Grand Vignemale 
3298   0.54 42.28  Vignemale   Massif 
3295 112.57 43.56  Saddle Mountain 
3294 119.41 38.14  Relief Peak 
3293 116.40 33.49  San Jacinto Peak 
3290 113.23 45.58  West Goat Peak 
3290 111.36 40.35  Mount Wolverine & Mount Tuscarora 
3285   8.11 46.13  Ofenhorn 
3285 121.49 48.46  Mount Baker 
3285 119.55 39.20  Mount Rose 
3283  12.48 46.56  Schober GROUP 
3281  29.10 29.0  Cleft Peak 
3277 115.1 44.8  Thompson Peak 
3274 111.24 45.21  Beehive Peak 
3272 113.29 44.22  Iron Creek Point 
3270  11.17 47.3  Habicht 
3268   8.52 46.50  Clariden 
3268  34.12 38.8  Hasandag 
3268 111.34 40.35  Mount Majestic (Clayton Peak) 
3267 119.39 38.14  Kennedy Peak 
3266 114.4 41.1  Pilot Peak 
3266 114.59 44.1  Mount Cramer 
3266 105.34 40.13  Lookout Mountain-RMNP 
3263 104.57 38.50  Cameron Cone 
3259 116.55 34.7  San Bernardino East Peak 
3258 118.28 36.47  Charlotte Dome 
3257   6.34 46.6  Dents du Midi 
3257   6.33 46.5  Haute Cime 
3257  10.51 46.32  L'Orecchia di Lepre / Hasenohrl 
3257 111.37 39.59  Santaquin Peak 
3255 119.24 37.50  Eichorn Pinnacle 
3255 106.26 35.13  Sandia Peak 
3254  12.56 47.38  Hocharn 
3250  10.47 46.46  Croda delle Cornacchie / Grawand 
3248   7.21 46.21  Wildhorn 
3246  13.9 47.2  Ankogel 
3246 116.55 34.7  San Bernardino Peak 
3246 114.58 43.56  Snowyside Peak 
3246 111.35 40.34  Sunset Peak 
3243   7.19 46.14  Wildstrubel 
3240  12.25 46.34  Hochschober 
3237 112.11 40.22  Flat Top Mountain (UT) 
3236  12.10 46.56  Lenkstein / Sasso Lungo 
3235  11.6 47.6  Hoher Seeblaskogel 
3235 115.49 39.35  Diamond Peak 
3235 113.16 43.46  King Mountain 
3232  12.21 47.2  Muntanitz 
3231 119.25 37.50  Tresidder Peak 
3230 114.20 43.52  Peak 10,598/10,566 (Boulders) 
3222   0.19 42.25  Perdiguero 
3220 114.5 43.40  Grays Peak 
3220 101.00  0.59  290N 0:Petit Mont Calme 
3219 110.46 43.46  Symmetry Spire 
3213 121.7 48.7  Glacier Peak 
3213 119.32 38.2  Piute Mountain 
3212 119.37 38.8  Bigelow Peak 
3212 118.6 36.19  Cartago Peak 
3211  58.29 36.17  Binalood 
3210   7.7 46.10  Diablerets 
3210 111.38 40.36  Flagstaff Mountain 
3205 114.12 43.49  Phi Kappa 
3203 119.22 37.32  Madera Peak 
3199 121.47 44.40  Mount Jefferson 
3199 106.22 35.57  Caballo Mountain 
3194 111.37 40.35  Honeycomb Cliffs 
3193   8.7 46.17  Bortelhorn (Pta del Rebbio) 
3192   8.0 46.0  Hubschhorn 
3192 113.13 46.2  Mount Howe 
3190 137.0 36.0  Hotaka Dake 
3189   9.41 46.20  Piz Casnil (Pizzo Casnile) 
3189 113.27 45.59  Warren Peak 
3188   8.44 46.48  Windgaellen 
3188 114.17 43.48  Rock Roll Peak 
3188 106.39 39.6  Point 10,460 
3186 121.30 40.29  Lassen Peak 
3186 111.35 40.35  Mount Millicent 
3185 116.47 50.44  Bugaboo Spire 
3185 111.35 40.35  Pioneer Peak 
3177   0.14 42.25  Bachimala 
3175 111.51 35.24  Kendrick Peak 
3174 119.37 38.10  Quartzite Peak 
3171 111.40 40.37  Kessler Peak 
3170 150.0 63.0  Mooses Tooth 
3166  28.0 28.0  Sentinel 
3164 120.0 38.40  Round Top 
3163 119.1 37.35  Crystal Crag 
3162   8.12 46.30  Grosser Diamantstock 
3161   8.28 46.40  Schijenstock 
3159 119.37 38.11  Grizzly Peak 
3159 113.29 37.19  Signal Peak 
3158   9.44 46.23  Piz  da la Margna 
3158 119.25 37.49  Columbia Finger 
3157 121.46 44.6  South Sister 
3155 116.3 51.10  Stanley Peak 
3154 119.42 38.12  Black Hawk Mountain 
3153 105.33 40.14  Horsetooth Peak 
3151 113.40 42.11  Cache Peak 
3146 119.44 38.13  Granite Dome 
3146 119.11 37.18  Kaiser Peak 
3144   0.2 42.25  Taillon 
3143 117.29 39.9  North Shoshone Peak 
3142 115.30  8.18  Agung 
3142 110.16  7.16  Mount Merbabu 
3134   0.4 42.25  La Munia 
3134  16.39 28.15  Pico Viejo 
3133 119.26 37.49  Tenaya Peak 
3132 118.58 37.36  Sherwin Rock Chute Peak 
3131 105.26 42.16  Laramie Peak 
3126 105.50 33.25  White Horse Hill 
3123 111.41 40.40  Gobblers Knob 
3122   7.7 46.10  Oldenhorn 
3122 110.26 44.47  Mount Washburn 
3121   8.20 46.40  Steinhaushorn 
3121  12.43 46.59  Boeses Weibl 
3121 111.42 40.39  Mount Raymond 
3119 111.7 40.40  Castle Peak 
3118 114.58 44.6  Mount Heyburn 
3116   0.19 42.25  Crabioules 
3109 115.3 44.4  Warbonnet Peak 
3108   8.34 46.47  Kronten 
3108 115.41 36.20  The Sisters 
3107 111.31 40.5  Spanish Fork Peak 
3105  12.34 47.18  Hoher Sonnblick 
3099   8.25 46.32  Muttenhorn 
3099 109.13 42.46  Cirque of the Towers 
3098 107.51 33.3  McKnight Mountain 
3096   6.51 46.1  Mont Buet 
3095 111.0 45.26  Mount Blackmore 
3088  12.21 47.2  Kendlspitze 
3087  71.0 19.0  Pico Duarte 
3086  13.10 46.35  Saeuleck 
3082   0.9 42.28  Picos del Infierno 
3074 121.46 44.10  North Sister 
3073 105.16 33.35  Capitan Peak 
3072   8.41 46.44  Bristen 
3071   0.1 42.25  Gran Astazu 
3071   0.10 42.29  Frondiella 
3069 112.29 45.46  Red Mountain 
3068 117.38 34.17  Mount San Antonio (Mount Baldy) 
3067   0.39 42.35  Vallibierna 
3067 119.59 38.43  Red Lake Peak 
3065 121.47 44.8  Middle Sister 
3063  12.21 47.2  Gradoetzspitze 
3063 116.46 50.44  Snowpatch Spire 
3062 119.44 38.26  Disaster Peak 
3061   0.9 42.28  Garmo Negro 
3056  10.7 47.2  Patteriol 
3055 156.15 20.43  Haleakala 
3053 119.41 38.6  Haystack Peak 
3052 119.50 38.36  Raymond Peak 
3052 113.38 48.43  Mount Siyeh 
3051   7.4 46.8  Grand Muveran 
3043 120.9 38.50  Pyramid Peak 
3042 111.40 41.55  Naomi Peak 
3040 120.9 38.54  Dicks Peak 
3040 120.10 38.52  Mount Price 
3040 117.45 39.22  Desatoya Twins 
3038 120.10 38.51  Mount Agassiz (Desolation) 
3036  10.28 47.10  Parseier Spitze 
3035 105.48 33.29  Nogal Peak 
3033 113.40 42.11  Mount Independence 
3028 119.40 38.5  Schofield Peak 
3027 168.44 44.23  Mount Aspiring 
3026  46.7  7.23  Bella Tola 
3025 119.29 37.46  Clouds Rest 
3024   6.59 45.41  Mont Colmet 
3021 118.45 36.53  Gorge Of Despair 
3016  13.11 47.5  Schneewinkelspitze 
3015 120.11 41.17  Eagle Peak (Modoc) 
3014  66.0  0.28  Pico da Neblina 
3011 119.25 37.51  Medlicott Dome 
3010  58.42 35.30  Molkooh 
3008 114.58 44.4  Saddleback Peak/Elephants Perch 
3006 115.2 44.10  Alpine Peak 
3005  29.8 28.55  Cathedral Peak (Drakensberg) 
3005 115.5 44.13  McGown Peak 
3004  11.6 47.8  Zischgeles 
3003  35.23 15.35  Mount Mulanje 
3002 145.25 63.25  White Princess 
2999 117.18 45.14  Sacajawea Peak 
2998 118.10 40.31  Star Peak 
2998 105.11 39.10  Thunder Butte 
2995  13.36 47.28  Dachstein 
2995 117.17 45.13  Matterhorn (Oregon) 
2986 119.48 38.28  Hiram Peak 
2985   6.0 46.0  Pic de Tenneverge 
2981   8.32 46.41  Salbitschijen 
2979 117.16 45.15  Hurwal Divide 
2976 111.58 41.23  Willard Peak 
2975 109.17 31.50  Chiricahua Peak 
2970   7.2 46.7  Dent de Morcles 
2970   0.0  0.0  Mt Saint Nicholas 
2969   7.7 46.8  Haut de Cry 
2967 120.5 38.54  Mount Tallac 
2967 118.42 42.22  Steens Mountain 
2966 117.35 41.40  Granite Peak (NV) 
2965  13.13 46.34  Grosses Reisseck 
2963 119.49 38.29  Folger Peak 
2962   8.31 46.32  Lucendro 
2962  10.59 47.25  Zugspitze 
2960 111.58 41.22  Ben Lomond Peak 
2959 119.31 37.35  Buena Vista Peak (Yosemite) 
2958 111.51 41.5  Thurston Peak 
2957 117.10 45.12  Aneroid Mountain 
2956 425.00 E .:   N 0:Santa Rosa Peak 
2954 105.23 39.19  The Castle 
2951  12.25 46.50  Hochgrabe 
2950 119.50 38.35  Reynolds Peak 
2949   7.9 45.52  Pointe de Drone 
2949 117.13 45.11  Petes Point 
2948 117.20 45.18  Twin Peaks 
2947 113.19 39.23  Swasey Peak 
2946 110.58 45.53  Sacagawea Peak 
2943 113.24 39.8  Notch Peak 
2941  13.2 47.15  Hochkonig 
2941 117.38 34.19  Pine Mountain 
2939 113.38 48.41  Going-to-the-Sun Mountain 
2934  10.7 46.54  Hohes Rad 
2931 117.16 45.17  Chief Joseph Mountain 
2930   5.7 45.21  Pointe de la Foglietta 
2929 120.39 E .:1  3588N 0:mount pulag 
2928   8.32 46.52  Uri-Rotstock 
2925 117.18 45.10  Eagle Cap 
2922  12.19 47.5  Hochgasser 
2918  12.30 46.49  Gumriaul 
2918 111.53 41.12  Mount Ogden 
2917  22.22 40.5  Olymbos (Olympus) 
2914 117.14 45.4  Red Mountain (OR) 
2914 110.26  7.33  Merapi 
2912   8.32 45.28  Cristallina 
2912  13.34 42.28  Corno Grande 
2912 113.43 48.44  Mount Gould 
2909 121.42 45.22  Illumination Rock 
2906  84.12 10.12  Volcan Poaz/Volcan Barva 
2904  12.44 46.53  Schleinitz 
2904 122.47 50.8  Wedge Mountain 
2903 111.44 40.36  Storm Mountain 
2901  10.54 46.11  Cima Groste 
2901 117.14 45.8  Cusick Mountain 
2900  91.39 14.47  Volcan Chicabal 
2899 120.52 48.14  Bonanza Peak 
2895   7.21 46.6  Corne de Sorebois 
2895 113.18 45.34  West Pintler Peak 
2895 107.23 44.44  Black Mountain 
2894 122.19 42.26  Mount McLoughlin 
2894 119.53 38.28  Bull Run Peak 
2894 117.17 45.9  Glacier Peak 
2892 113.28 45.58  McGlaughlin Peak 
2891   8.4 46.41  Wildgerst 
2890  10.53 46.14  Sasso Alto di Brenta 
2886   0.16 42.43  Collarada 
2884   0.26 42.50  Pic du Midi d'Ossau 
2883  10.54 46.11  Campanile Basso 
2882 110.50 31.41  Mount Wrightson 
2880 119.21 37.53  Lembert Dome 
2878  37.34  2.10  Ol'Doinyo Lengai 
2878 121.50 48.46  Colfax Peak 
2878 120.11 38.53  Little Pyramid 
2873 113.55 47.18  East Saint Mary's Peak 
2872 104.54 38.57  Blodgett Peak 
2870  98.25 20.7  Chico Hidalgo 
2870 120.54 47.28  Mount Stuart 
2868 120.4 38.25  Thunder Mountain (north) 
2868 111.45 40.51  Grandview Peak 
2865 119.25 37.50  Dozier Dome 
2865 117.46 34.21  Baden-Powell 
2865 117.13 45.10  Sentinel Peak 
2865 116.32 45.19  He Devil / She Devil 
2864  13.51 46.23  Triglav Group 
2864  13.51 46.23  Triglav 
2864  13.51 46.23  Julian Alps GROUP 
2864 117.13 45.7  Polaris Point 
2863  13.46 47.16  Niedere Tauern GROUP 
2863  13.46 47.16  Hochgolling 
2861 112.0 35.20  Sitgreaves Mountain 
2859  10.29 46.45  Seebodenspitze (Cima Pian del Lago) 
2858 113.32 48.23  Mount Saint Nicholas 
2854 113.38 48.42  Matahpi Peak 
2847 117.14 45.9  North Imnaha 
2845 116.3 51.12  Mount Whymper 
2842 116.50 34.4  Galena Peak 
2841 113.44 48.48  Mount Wilbur 
2840  71.54 39.24  Volcan Villarrica 
2835   0.0 90.0  South Pole 
2834 111.35 35.14  Mount Elden 
2831   6.30 69.0  Cheval Blanc 
2830  10.27 45.57  Cornone di Blumone 
2829  32.47 19.20  Mount Binga 
2829 116.33 45.18  Devils Throne 
2829 111.37 35.22  Sugarloaf 
2822 113.46 48.37  Gunsight Mountain 
2821 116.32 45.19  The Ogre / The Goblin 
2821 112.12 35.11  Bill Williams Mtn.
2819 120.48 48.10  Mount Fernow 
2818   9.30 47.1  Sulzfluh 
2815 121.33 40.26  Brokeoff Mountain 
2815 120.6 38.50  Ralston Peak 
2815 120.55 48.29  Mount Goode 
2808 119.53 39.9  Snow Valley Peak 
2804 116.31 45.20  Tower of Babel 
2801 113.42 48.43  Pollock Mountain 
2799 122.4 43.9  Mount Thielsen 
2799 117.58 38.20  Pilot Peak 
2798 117.20 45.19  Sawtooth Peak 
2798 117.14 45.8  Point 9,180 (Wallowas) 
2797 121.41 44.5  Broken Top 
2793  14.0 42.0  Monte Amaro 
2793 110.56 45.47  Saddle Peak 
2791 110.47 32.26  Mount Lemmon 
2790 119.25 37.53  Daff Dome 
2789 115.6 44.10  Observation Peak 
2788 120.22 39.26  Mount Lola 
2785 117.47 34.21  Throop Peak 
2783 122.16 50.11  Mount Matier 
2783 121.36 48.50  Mount Shuksan 
2782 113.42 48.43  Bishops Cap 
2781 113.43 48.40  Reynolds Mountain 
2780  12.53 46.37  Hohe Warte (Coglians) 
2780  12.38 46.39  Carnic Alps Main Ridge (West) - GROUP 
2780  12.35 46.17  Carnic Alps - GROUP 
2777 120.59 48.29  Mount Buckner 
2777 118.59 37.37  Mammoth Rock 
2776 118.6 44.49  Rock Creek Butte 
2775 120.20 39.22  Castle Peak 
2774 120.49 48.9  Seven Fingered Jack 
2771   6.30 46.0  Grenier de Commune (Fretes du grenier) 
2771 119.31 37.42  Mount Starr King 
2770  13.13 46.42  Gailtal Alps GROUP 
2770  12.45 46.45  Lienz Dolomites - GROUP 
2770 121.32 40.28  Mount Diller 
2768 120.48 48.8  Mount Maude 
2766 105.16 39.32  Legault Mountain 
2764   8.51 46.52  Schachentaler Windgallen 
2764   0.13 42.25  Pena Telera 
2764  20.32 41.47  Maja e Korabit/Golem Korab 
2763 121.41 43.58  Mount Bachelor 
2763 120.57 48.46  Jack Mountain 
2763 117.5 36.17  Wildrose Peak 
2760   0.7 42.27  Bacias 
2760 113.47 48.37  Edwards Mountain 
2758 117.17 45.4  Krag Peak 
2755 118.43 44.19  Strawberry Mountain 
2754  13.12 46.12  Vis and Montaz GROUP 
2754  13.12 46.12  Montaz / Iof di Montasio 
2751 122.28 41.19  Mount Eddy 
2751 111.46 40.39  Mount Olympus 
2750   6.33 45.57  Pointe Percee 
2748 120.22 39.23  Basin Peak 
2747 106.34 32.20  Organ Needle 
2745   8.20 46.38  Gelmerhorner 
2745 120.17 39.11  Granite Chief 
2744 123.2 41.0  Thompson Peak 
2744 111.59 35.20  Peak 9,004 
2743 116.34 45.18  Twin Imps 
2741  11.0 47.0  Dremelspitze 
2741 158.48 53.18  Avachinskaja sopka 
2740  13.49 46.26  Skrlatica 
2740  13.49 46.26  Martuljek group 
2739 117.35 34.16  Telegraph Peak 
2739 113.51 48.42  Heavens Peak 
2735 118.41 36.36  The Watchtower 
2734 120.49 48.31  Black Peak 
2732 120.48 48.10  Copper Peak 
2730 120.30 48.31  North Gardner Mountain 
2729 113.46 48.41  Mount Cannon 
2729 111.43 40.50  Lookout Peak 
2728   6.54 46.5  Dents Blanches 
2728 120.17 39.14  Tinker Knob 
2725 115.41 45.37  Buffalo Hump 
2724 111.31 35.24  O' Leary Peak 
2722 122.1 42.55  Mount Scott 
2722 118.4 44.48  Elkhorn Peak 
2720 118.33 41.12  King Lear Peak 
2719 121.1 48.18  Dome Peak 
2719 110.E  :4.25   0:Hochwand 
2717 113.41 48.50  Crowfeet Mountain 
2715  16.37 28.13  Guajara 
2713  12.55 47.33  Watzmann 
2713 122.16 50.12  Joffre Peak 
2711 121.2 48.29  Boston Peak 
2706   8.36 42.14  Monte Cinto 
2706 115.16 51.5  Grotto Mountain 
2705 121.8 48.32  Eldorado Peak 
2705 120.35 48.32  Silver Star Mountain (Okanogan) 
2705 117.21 45.21  Ruby Peak 
2701  72.32 13.9  Huayna Picchu 
2701  13.4 46.30  Kreuzeck 
2700 117.35 34.13  Cucamonga Peak 
2698 119.26 37.50  Pywiack Dome 
2695 119.32 37.44  Half Dome 
2694  19.49 42.26  Maja Jezerce 
2694  12.41 46.38  Peralba 
2694 120.50 47.28  Dragontail Peak 
2691 116.40 33.45  Tahquitz Peak 
2689  12.31 46.40  Grosse Kinigat / Monte Cavallino 
2687 121.3 48.31  Forbidden Peak 
2683 118.18 35.51  Taylor Dome 
2681  12.51 46.46  Hochstadel 
2681 120.25 48.17  Oval Peak 
2680  13.14 47.7  Mosermandl 
2680 120.52 48.34  Mesahchie Peak 
2679 114.2 48.56  Thunderbird Mountain 
2679 109.23 45.4  Black Pyramid Mountain 
2678  13.40 46.26  Mangart and Jalovec Group 
2678  13.40 46.26  Mangart 
2678  12.30 46.40  Pfannspitze / Cima Vanscuro 
2678 118.14 39.35  Job Peak (NV) 
2673 113.41 48.49  Mount Henkel 
2671  12.31 46.40  Kleine Kinigat / Monte Cavalatto 
2670 119.23 37.53  Pothole Dome 
2670 113.44 48.41  Clements Mountain 
2669 120.1 38.30  Mount Reba 
2667 122.8 43.31  Diamond Peak 
2667 104.52 31.53  Guadalupe Peak 
2666   6.30 46.0  Les Avoudrues 
2666  13.29 46.26  Vis / Jof Fuart 
2665 120.32 48.49  Mount Lago 
2663 115.41 48.13  Snowshoe Peak 
2659 119.44 39.59  Tule Peak 
2658 116.39 33.45  Red Tahquitz 
2657 118.35 36.48  North Dome ( Kings Canyon ) 
2655  20.5 49.9  Gerlachovsky Stit 
2653 120.50 47.28  Colchuck Peak 
2652  72.18 41.3  Volcan Osorno 
2649 120.25 48.15  Star Peak 
2647 120.17 39.15  Anderson Peak (NW Tahoe) 
2647 120.11 48.55  Remmel Mountain 
2647 113.46 48.40  Bearhat Mountain 
2646 121.2 48.29  Sahale Peak 
2645   0.19 42.28  Aspe 
2645  13.41 46.25  Jalovec 
2643   6.34 46.4  Bel Oiseau 
2642  33.57 28.31  Gebel Katharina 
2641 113.24 48.40  Divide Mountain 
2638 117.30 45.9  China Cap 
2634   8.30 46.40  Hochschijen 
2634  12.27 46.41  Schoentalhoehe / Cima di Valbella 
2633  12.32 46.49  Finsterkofel 
2633 120.48 47.30  Cannon Mountain 
2631 118.38 42.6  Pueblo Mountain 
2631 104.53 31.55  Bush Mountain 
2626 120.32 48.52  Ptarmigan Peak 
2626 104.52 31.54  Shumard Peak 
2623   7.26 45.47  Becca d'Avuille 
2623 120.53 47.28  Sherpa Peak 
2622 120.58 48.3  Clark Mountain 
2620 120.33 48.50  Mount Carru 
2619 120.38 39.35  Sierra Buttes 
2619 120.32 48.47  Monument Peak 
2618 120.36 48.6  Cardinal Peak 
2617 120.34 48.50  Osceola Peak 
2617 117.37 34.16  Thunder Mountain (South) 
2616  75.1 81.31  Barbeau Peak 
2613  12.47 46.46  Teplitzer Spitze 
2612  13.30 47.0  Faschaunereck 
2612 118.16 39.33  Mount Lincoln (Nevada) 
2611 113.49 48.38  Mount Brown 
2607  12.31 47.20  Hochkalter 
2606 105.17 39.58  Boulder Group 
2606 105.17 39.57  South Boulder Peak 
2602  14.0 46.12  Velika Martuljska Ponca 
2601  21.11 41.3  Pelister 
2601  13.48 46.25  Razor and Prisojnik Group 
2601  13.48 46.25  Razor 
2599   9.20 47.2  Grauspitz (Gray Peak) 
2599  12.49 46.44  Boeses Weibele (Rosenkoepfl) 
2599 120.55 48.5  Buck Mountain 
2597 120.48 47.29  Enchantment Peak 
2596 118.35 36.47  Grand Sentinel 
2594 120.33 48.22  Reynolds Peak 
2593 121.5 48.35  Primus Peak 
2593 104.53 31.55  Bartlett Peak 
2592   5.17 40.14  Almanzor 
2592  12.44 46.40  Zwoelferspitz 
2591  13.42 46.12  Dolkova spica 
2591  12.40 46.44  Eggenkofel 
2591  12.26 46.41  Demut / La Mutta 
2591 120.50 47.33  Cashmere Mountain 
2591 119.22 37.52  Tuolumne Meadows - Logistical Center 
2589  12.34 46.39  Porze / Cima Palombino 
2587  13.26 46.22  Visoki Kanin / Monte Canin 
2586 121.6 48.33  Klawatti Peak 
2585 121.0 48.29  Horseshoe Peak 
2585 110.31 32.7  Rincon Peak 
2584 116.12 45.5  Granite Mountain, Idaho 
2583  11.17 47.14  Laliderer Spitze 
2582 120.20 48.46  The Craggies 
2581  12.26 46.42  Hollbrucker Spitze 
2580 120.27 48.49  Lost Peak 
2579 105.17 39.58  Bear Peak 
2576 120.52 47.28  Argonaut Peak 
2574 935.0 47.3N  0:Hinter Grauspitz (Back Gray Peak) 
2574 120.42 48.35  Tower Mountain 
2573 120.49 47.28  Little Annapurna 
2573 120.21 48.13  Mount Bigelow 
2573 117.35 34.14  Bighorn Peak 
2568  13.49 46.22  Kanjavec 
2568 120.14 39.13  Silver Peak (NW Tahoe) 
2567 120.37 48.7  Emerald Peak 
2563 118.43 36.29  The Fin 
2563 107.44 32.32  Cookes Peak 
2562 120.38 48.7  Saska Peak 
2561 120.40 48.8  Pinnacle Mountain 
2559   0.16 42.28  Anayet 
2559 120.32 48.48  Blackcap Mountain 
2558  14.32 46.21  Kamnik Alps GROUP 
2558  14.32 46.21  Grintovec 
2558 120.46 48.8  Spectacle Buttes 
2554 104.10 30.38  Mount Livermore 
2551 122.13 43.9  Mount Bailey 
2551 120.31 48.47  Lake Mountain 
2551 115.56 45.38  Pyramid Peak (Gospels) 
2551 104.50 31.55  Hunter Peak 
2550  10.29 46.43  Monte Vatles / Watles 
2550 122.11 46.11  Mount Saint Helens 
2550 120.44 48.36  Golden Horn 
2549 121.48 46.54  Observation Rock 
2549 120.3 38.50  Flagpole Peak 
2549 120.47 47.28  McClellan Peak 
2548 118.13 35.54  Rockhouse Peak 
2547  13.46 46.25  Prisojnik 
2545 122.2 43.11  Howlock Mountain 
2544  24.44 45.36  Moldoveanu 
2544 121.8 48.38  Snowfield Peak 
2544 115.56 45.37  Gospel Peak 
2543 104.49 31.56  Mount Pratt 
2542  13.50 46.26  Dovski Kriz 
2540  21.31 41.44  Solunska Glava 
2540  14.31 46.21  Kocna 
2540 121.6 48.34  Austera Peak 
2540 120.55 48.35  Cosho Peak 
2540 119.58 48.55  Windy Peak 
2539  12.46 46.44  Weittalspitze 
2536 120.31 48.29  Abernathy Peak 
2533 121.10 48.29  Luna Peak 
2532  14.22 46.13  Skuta 
2532  13.53 46.23  Rjavina 
2530 111.45 40.42  Grandeur Peak 
2528 119.46 38.5  Bartlett Peak 
2526 121.11 48.29  Mount Fury 
2525   8.32 42.13  Paglia Orba 
2523  19.6 43.12  Durmitor 
2522  19.22 43.7  Bobotov Kuk 
2521  10.3 45.56  Presolana 
2521 113.25 48.28  Sinopah Mountain 
2519   4.29 43.7  Naranjo de Bulnes (Picu Urriellu) 
2518 174.2 39.11  Mount EgmontTaranaki 
2518 111.41 40.43  Mount Aire, Church Fork Peak, and Millvu 
2516 118.29 36.6  The Needles 
2515  99.54 20.43  Pena de Bernal 
2515 117.50 34.20  Mount Islip 
2513 119.56 48.40  Tiffany Mountain 
2513 111.12 45.25  Garnet Mountain 
2511 119.16 40.24  Kumiva Peak 
2507   0.26 42.34  Anie 
2507  22.8 38.22  Giona 
2504 120.51 48.32  Mount Arriva 
2504 117.51 34.22  Mount Williamson 
2504 111.50 35.29  Slate Mountain 
2503  20.5 49.11  Rysy 
2503 118.53 36.40  Big Baldy 
2502   9.20 47.17  Saentis 
2501  13.49 46.24  Stenar 
2501 121.20 48.50  Mount Challenger 
2500 116.53 34.17  Bertha Peak 
2499  13.28 46.22  Prestreljenik 
2498   7.6 46.3  Catogne 
2497  20.30 40.0  Gamila (Timfi) 
2495  22.10 38.40  Vardoussia 
2494 121.24 46.29  Mt.Curtis Gilbert 
2494 119.27 40.10  Tohakum Peak 
2494 103.58 36.47  Capulin Mountain 
2493 113.44 48.42  Mount Oberlin 
2487   6.24 45.29  Aiguille Croche 
2484 122.6 42.54  Crater Lake Caldera 
2484 122.10 42.57  Hillman Peak 
2482 105.18 39.59  Green Mountain 
2481  13.20 47.2  Kareck 
2480 119.56 48.59  Armstrong Mountain 
2479  12.44 46.38  Weisssteinspitze / Monte Tap de Cadene 
2477 120.33 48.26  Crater Mountain 
2476  13.9 42.30  Monte Vettore 
2476 119.35 37.43  Sentinel Dome 
2475 121.2 48.30  Sharkfin Tower 
2472   7.7 46.4  Pierre Avoi 
2472  13.49 46.26  Spik 
2471  12.28 46.8  Prealpi Carniche (South) - GROUP 
2469   7.32 45.48  Becca d'Aver 
2469 119.27 40.10  Pyramid 
2469 116.25 45.11  Pollock Mountain 
2468 119.49 38.5  Mercur Peak 
2466   6.28 46.6  Hauts-Forts 
2464   8.0 61.42  Glittertind 
2464 104.51 31.52  El Capitan, Texas 
2461  13.51 46.23  Begunjski vrh 
2460  12.53 46.37  Rauchkofel 
2457  22.22 38.19  Parnassos (Parnassus) 
2454  12.47 46.46  Kleine Gamswiesenspitze 
2454 120.42 48.31  Cutthroat Peak 
2453  14.22 46.13  Rinke 
2453  13.42 46.19  Planja 
2452 118.48 36.37  Little Baldy 
2449 122.6 42.30  Pelican Butte 
2449 122.2 43.1  Tipsoo Peak 
2448  13.49 46.21  Bohinj Group 
2446 119.56 38.14  Herring Creek Dome 
2444   4.29 43.7  Pena Castil 
2444   0.26 42.33  Mesa de los Tres Reyes 
2444 120.19 39.18  Donner Peak 
2441  13.55 46.57  Gurktal Alps / Nockberge GROUP 
2441 117.43 34.17  Iron Mountain 
2441 105.28 40.40  Mount McConnel 
2438 121.25 46.29  Big Horn 
2438 120.47 47.29  Prusik Peak 
2438 116.41 33.46  Tahquitz Rock (Lily Rock) 
2434 121.15 43.41  Paulina Peak / Newberry Crater 
2432   6.28 46.12  Cornettes de Bise 
2432   6.28 46.10  Mont de Grange 
2430  13.15 47.30  Tennengebirge 
2428   5.43 40.18  Canchal de la Ceja 
2428   3.58 40.51  Penalara 
2428 123.42 47.48  Mount Olympus 
2427  13.51 46.26  Kukova spica 
2426  10.48 46.15  Monte Zeledria 
2426 121.10 47.34  Mount Daniel 
2424  12.41 46.40  Schulterhoehe 
2419  13.43 46.18  Pihavec 
2417 114.47 46.40  Rhodes Peak 
2414 120.47 47.30  The Monument 
2412  10.55 47.22  Ehrwalder Sonnenspitze 
2412 115.21 37.20  Tikaboo Peak 
2410  13.49 46.25  Kriz 
2406  13.36 46.30  Lopa 
2405   7.52 61.25  Store Skagastolstind 
2402 105.13 39.40  Mount Morrison 
2399 120.58 48.12  Plummer Mountain 
2396  14.34 47.4  Zirbitzkogel 
2396  14.34 47.4  Lavanttal Alps GROUP 
2393  13.42 46.30  Cmir 
2393  12.26 46.43  Zenzerspitze 
2391   0.27 42.29  Pena Forca 
2390   0.24 42.29  Castillo de Acher 
2390  13.49 46.20  Debeli vrh 
2390 121.50 44.28  Three Fingered Jack 
2390 118.0 35.46  Spanish Needle 
2389   9.4 42.5  Monte d'Oro 
2387 104.51 31.58  Lost Peak, Texas 
2386  12.48 46.43  Riebenkofel 
2385 103.18 29.14  Emory Peak 
2384  12.44 46.38  Hochalpl / Monte Oregone 
2380 121.47 44.11  Little Brother 
2380 120.37 48.31  South Early Winter Spire 
2379  13.43 46.25  Travnik 
2377 120.39 48.30  Blue Lake Peak 
2376  24.55 42.43  Stara Planina 
2376  13.41 46.26  Kotova spica 
2376 121.50 44.20  Mount Washington 
2375 121.35 49.1  Slesse Mountain 
2373 107.5 35.35  Cabezon Peak 
2371  13.8 46.41  Reisskofel 
2370  13.41 46.56  Hohe Pressing 
2370  13.32 46.59  Stubeck 
2370 121.38 44.0  Tumalo Mountain 
2370 100.21 26.31  Cabeza de Sapo 
2369  14.38 47.34  Hochtor 
2367 121.15 46.47  Mount Aix 
2366   0.26 42.32  Petrechema 
2366  13.44 46.26  Mojstrovka 
2366 117.55 34.19  Twin Peaks 
2365 120.39 48.31  North Early Winters Spire 
2363 119.44 37.55  Smith Peak 
2362   0.27 42.33  Acherito 
2360 123.7 47.46  Mount Constance 
2359   9.22 47.2  Augstenberg 
2356 111.35 31.46  Baboquivari Peak 
2355 121.17 47.30  Chimney Rock 
2353   0.27 42.29  Rincon de Alano 
2353 120.39 48.31  Liberty Bell Mountain 
2352   9.5 42.2  Monte Renoso 
2352   0.17 42.29  Pico de los Monjes / Pic des Moines 
2350   8.2 46.47  Brienzer Rothorn 
2350  14.38 46.22  Ojstrica 
2350  13.30 46.18  Miselj vrh 
2350 122.13 42.50  Union Peak 
2344 120.5 48.51  Coleman Peak 
2341   5.11 40.16  Galayos 
2341   5.32 44.52  Grand Veymont 
2340  13.35 46.23  Vevnica 
2338  10.56 46.10  Croz dell'Altissimo 
2336  13.47 46.56  Koenigstuhl 
2336 122.3 43.24  Cowhorn Mountain 
2335 120.56 47.28  Ingalls Peak, North Peak 
2334 111.19 33.41  Browns Peak/Four Peaks 
2332  12.59 46.37  Carnic Alps Main Ridge (East) 
2332 118.52 36.39  Chimney Spire 
2332 113.30 46.1  Huff Puff 
2332 108.59 40.18  Buckwater Draw 
2331 120.53 48.9  Red Mountain and Point 8134 
2320 121.2 48.26  Magic Mountain 
2320 105.17 40.43  Greyrock Mountain 
2319 109.13 40.29  Split Mountain 
2316   1.30 41.28  Moncayo 
2315 475.53  0.13  259N 0:Wieselstein 
2315 123.1 49.35  The Black Tusk 
2314  12.37 46.40  Spitzkoefele 
2311   0.26 42.34  Soum Couy 
2307 119.38 37.44  El Capitan 
2306   9.6 47.9  Churfirsten 
2305  13.36 46.21  Site 
2304 120.39 48.31  Lexington Tower 
2304 120.39 48.31  Concord Tower 
2299  11.36 47.24  Fiechter Spitze 
2299 119.33 37.45  North Dome 
2296 121.47 44.11  Collier Cone 
2295 116.41 33.46  Suicide Rock 
2291   0.7 42.17  Pena Montanesa 
2290  23.16 42.34  Vitosha 
2288 131.E  :4.47   0:Stagor 
2286  12.50 46.43  Lumkofel 
2285  13.59 41.47  Monte Greco 
2284  13.49 46.30  Frdamane police 
2280 121.9 48.40  Paul Bunyans Stump 
2277  15.5 47.22  Hochschwab 
2276 121.2 47.33  The Cradle 
2275  13.48 46.18  Tosc 
2274  13.41 46.28  Visoka Rateska Ponca / Ponza Grande 
2272   3.28 41.11  Pico del Lobo 
2271 121.42 48.58  Tomyhoi Peak 
2266 121.16 48.24  Snowking Mountain 
2265  16.41 28.13  Montana del Cedro 
2262 120.59 47.58  Mount David 
2251  91.14 14.39  Cerro Cristalino 
2251  12.48 46.39  Mittagskofel 
2249  13.56 41.44  Monte Petroso 
2245 528.55 E .:4  3843N 0:Mount Anderson (West Peak) 
2244  16.38 28.13  Roques de Garcia 
2244  13.40 46.16  Krn 
2244 121.58 43.42  The Twins 
2244 119.15 44.20  Fields Peak 
2243   6.23 46.7  Roc d'Enfer 
2243  80.18  6.49  Adams Peak 
2243  13.52 46.22  Veliki Draski vrh 
2243 105.17 39.58  Dinosaur Mountain 
2242  13.58 41.40  Monte Meta 
2242 116.37 48.49  Pyramid Peak 
2238 190.15  0.43  922N 0:Ljubisnja 
2236  14.10 46.26  Stol (Hochstuhl) 
2236  14.10 46.26  Karavanke / Karawanken GROUP 
2232  46.8  6.29  Tete du Geant 
2232 123.13 41.24  English Peak 
2231 123.20 47.43  Mount Anderson (east peak) 
2231 117.9 48.56  Gypsy Peak 
2229 119.17 40.20  Mount Limbo 
2228 123.37 41.50  Preston Peak 
2227 117.27 48.55  Abercrombie Mountain 
2226  17.37 43.36  Cvrsnica 
2225  13.46 46.22  Vernar 
2225 122.6 43.23  Sawtooth Mountain 
2223 116.38 48.41  Harrison Peak 
2221   6.26 46.14  Dent d'Oche 
2221  12.47 46.44  Soleck 
2221 116.43 48.47  The Lions Head 
2216 121.21 48.42  Mount Triumph 
2211 105.11 40.32  Horsetooth Mountain 
2210 121.44 44.16  Black Crater 
2207   6.30 46.0  Rochers du Criou 
2207 103.32 43.52  Harney Peak 
2204 104.52 38.47  Mount Cutler 
2200 123.12 47.53  Gray Wolf Ridge 
2200 100.25 25.34  Copete de las Aguilas 
2199 121.46 44.49  Olallie Butte 
2198   8.11 46.40  Engelhoerner 
2194  13.47 46.24  Vrsac 
2194 121.22 48.8  Mt Pugh 
2192 473.E  :1.20   0:Hintere Goinger Halt 
2192 121.35 48.53  Mount Sefrit 
2192 106.29 31.54  Franklin Mountain (North) 
2190 121.41 43.0  Hager Mountain 
2190 121.20 47.59  Cadet Peak 
2189   0.26 42.31  Chipeta Alto 
2188 108.50 36.41  Ship Rock 
2186 121.21 47.58  Columbia Peak 
2181  14.13 46.26  Vrtaca / Wertatscha 
2177 121.5 47.35  Granite Mountain (Alpine Lakes) 
2176 118.28 48.42  Copper Butte 
2175 121.20 47.58  Monte Cristo Peak 
2174 108.44 39.4  Black Ridge 
2173 158.18 52.42  Vijuchinskij volcano 
2172 121.19 48.22  Mount Chaval 
2171 116.41 48.37  Chimney Rock 
2171 111.45 34.55  Wilson Mountain/Oak Creek Canyon 
2170  46.8  6.25  Pointe de Nantaux 
2169 121.32 48.51  Ruth Mountain 
2166  13.40 46.36  Dobratsch 
2162  12.50 46.38  Saebelspitz / Stallonkofel / Runseck 
2160 121.11 48.30  Hidden Lake Peaks 
2157 121.48 44.43  Park Ridge 
2157 119.32 37.43  Liberty Cap 
2156 121.31 48.50  Icy Peak 
2155  17.0 43.0  Prenj 
2155 115.29 36.5  Mount Wilson 
2152  14.38 47.34  Ro&szlig;kuppe 
2152 119.14 44.20  Moore Mountain 
2151 122.47 39.23  Snow Mountain 
2150 109.19 38.37  Adobe Mesa 
2148 123.19 42.6  Grayback Mountain 
2147  65.16 66.20  Mount Odin 
2147 119.13 44.20  Moon Mountain 
2143  13.57 46.30  Kepa/Mittagskogel 
2140 108.58 40.18  Buckwater Draw-South Fork 
2138   4.6 40.28  Siete Picos 
2136  14.25 46.26  Koschuta 
2136 116.4 48.11  Scotchman Peak 
2134 121.59 48.42  South Twin Sister 
2134 103.35 43.50  Sylvan Peak 
2132  14.24 46.21  Storzic 
2132  13.53 46.21  Mali Draski vrh 
2130 123.7 47.49  Buckhorn Mountain 
2125  13.34 46.23  Jerebica / Cima del Lago 
2120   8.15 46.59  Pilatus 
2120 123.25 41.11  Salmon Mountain 
2119   8.21 61.13  Torfinnstindane 
2119  16.41 64.1  Hvannadalshnukur 
2117 120.8 38.47  Lovers Leap 
2116 108.95  0.72  285N 0:Garzirola 
2115 174.E3 :4.56  19:Vranica 
2112 119.35 37.45  Lost Arrow Spire 
2110 117.38 34.14  Sugarloaf Peak 
2108  13.36 46.14  Golicica 
2108 121.41 46.44  Unicorn Peak 
2101 115.57 44.57  Slick Rock 
2100 121.37 48.55  Goat Mountain 
2094 121.41 48.10  Three Fingers 
2093   6.28 46.9  Linleu 
2093   6.27 46.10  Mont Chauffe 
2093 123.8 47.39  The Brothers 
2092 105.18 40.2  Mount Sanitas 
2089   6.27 46.8  Pointe de la Chavache 
2088 119.7 37.56  Whoa Nelli Deli 
2087  13.27 46.28  Iof di Miezegnot / Poldanasnja spica 
2086   5.33 44.50  Mont Aiguille 
2085  13.46 46.16  South Bohinj Ridge 
2085 121.40 48.13  Whitehorse Mountain 
2084 115.46 47.25  Stevens Peak 
2082   5.0 45.0  Chartreuse Mountains 
2077   0.8 42.10  Tozal de Guara 
2076  15.48 47.46  Schneeberg  -  Klosterwappen 
2075   6.26 46.13  Pointe des Pavis 
2074  13.49 46.42  Rusica 
2073 115.29 36.6  Rainbow Mountain 
2071  13.31 46.28  Cima del Cacciatore / Kamniti Lovec 
2071 109.17 38.43  Fisher Towers/Onion Creek Towers 
2070 119.32 37.27  Fresno Dome 
2068 112.8 36.3  Grand Canyon 
2067  18.6 43.24  Bjelasnica 
2063 133.E  :4.27   0:Picco di Mezzodi/Kopa 
2062 121.0 47.44  Jim Hill Mountain 
2062 108.24 39.7  Mount Garfield 
2050  13.52 46.22  Visevnik 
2050 118.46 36.32  Moro Rock 
2049   0.30 42.31  Ezkaurre 
2043  18.32 67.56  Kaskasapakte 
2042 118.43 36.36  Sequoia NP (Lodgepole) - Logistical Cent 
2038 121.16 47.26  Three Queens 
2037   6.30 46.0  Pointe du Tuet 
2037  82.16 35.46  Mount Mitchell 
2035 111.1 38.43  Gem Canyon-Middle Fork 
2032  18.29 43.25  Lelija 
2029 183.E  :4.21  16:Zelengora 
2027  14.13 46.27  Palec/Selenitza 
2026   4.37 40.11  Torozo 
2026  82.16 35.46  Mount Craig 
2025  83.29 35.34  Clingmans Dome 
2025 119.38 37.43  Cathedral Rocks/Spires 
2024 121.59 48.43  North Twin Sister 
2024 121.43 46.45  The Castle 
2024 116.14 33.26  Rabbit Peak 
2021 121.7 47.35  Trico Mountain 
2020 100.33 25.42  Pico Cuauhtemoc 
2018   0.24 42.35  Ori 
2017 122.14 41.8  Peak 6617( Castle Peak, Siskiyou County) 
2015  65.10 66.26  Mount Asgard 
2015 123.16 47.36  Mount Stone 
2015 121.28 47.59  Del Campo Peak 
2014  13.56 46.23  Debela pec 
2012 110.58 38.30  Cable Canyon 
2010  83.26 35.39  Mount Leconte 
2010  82.15 35.47  Balsam Cone 
2010 112.13 40.58  Frary Peak (Antelope Island) 
2007  82.15 35.47  Cattail Peak 
2006  82.16 35.47  Big Tom 
2006  17.4 43.53  Cincar 
2006 116.19 33.27  Lorenzens Peak 
2003  13.44 46.17  Lanzevica 
2001 105.13 39.47  North Table Mountain 
2000 121.44 46.45  Pinnacle peak 
1998 121.22 47.28  Mount Thomson 
1996 121.18 47.26  Hibox Mountain 
1995 125.2  1.28  Klabat 
1989 121.43 46.45  Foss Peak 
1989 121.31 45.20  Lookout Mountain 
1985 116.36 32.56  Cuyamaca Peak 
1981 121.14 48.17  Green Mountain 
1981 119.38 37.43  Leaning Tower 
1980 100.25 25.39  Pico Perico 
1974 110.53 32.22  Finger Rock 
1970 115.29 36.10  White Rock Mountain 
1969  29.11 36.32  Babadag 
1967 123.28 47.59  Mount Angeles 
1965  18.7 43.21  Visocica 
1963  82.15 35.48  Potato Hill 
1961 123.17 47.35  Mount Skokomish 
1960 100.25 25.40  Pico Piramide 
1952  32.52 34.56  Olympos (Chionistra) 
1951  15.34 27.30  Pico de las Nieves 
1950   9.4 47.9  Speer 
1950 126.31 33.22  Halla-san 
1947 119.42 37.56  LeConte Point 
1947 117.40 46.7  Oregon Butte 
1944  14.7 46.28  Struska / Baerentaler Kotchna 
1943 123.0E 0:.74  N 0:White Mountain 
1941 121.44 46.46  Plummer Peak 
1939  28.53 28.44  Sentinel Peak 
1937 111.49 34.52  Capital Butte 
1935 119.34 37.45  Washington Column - Yosemite Valley 
1935 111.3 38.43  Enigma Canyon 
1935 111.2 38.43  Gem Canyon-West Fork 
1929  14.41 46.26  Olsheva 
1928 122.20 41.22  Black Butte 
1928 115.26 36.11  Turtlehead Peak 
1918  83.8 35.28  Waterrock Knob 
1917  71.18 44.16  Presidential Range (Group) 
1917  71.18 44.16  Mount Washington 
1916  82.8 36.5  Roan Mountain 
1914 121.25 47.27  Snoqualmie Mountain 
1913  16.36 43.57  Troglav 
1911  13.42 46.28  Slemenova spica 
1908 121.28 47.28  Kaleetan Peak 
1907 123.14 47.32  Mount Washington 
1902 120.49 47.52  Dirtyface Peak 
1901  21.32 39.32  Koziakas 
1901 121.28 47.27  Chair Peak 
1900 123.21 47.38  Mount Duckabush 
1897 123.20 47.38  Mount Steel 
1895  85.18 10.49  Rincon de la Vieja 
1895  83.23 35.38  Mount Kephart 
1894   6.21 41.10  Mont Billiat 
1894 121.31 48.1  Vesper Peak 
1894 121.28 47.59  Gothic Peak 
1891  82.14 35.49  Winter Star 
1891  13.59 46.29  Dovshka Baba 
1889 122.39 40.36  Shasta Bally 
1879 118.7 34.17  Strawberry Peak 
1878   4.37 40.11  Riscos de Villarejo 
1878 121.31 48.2  Big Four Mountain 
1876 123.15 47.33  Mount Pershing 
1872  16.36 44.10  Sator 
1867 121.26 47.46  Mount Baring 
1865 121.22 47.58  East Wilmans Spire 
1864 123.11 47.23  Mount Hopper 
1862 115.29 36.7  Juniper Peak 
1861  16.56 32.46  Pico Ruivo 
1860 123.19 47.34  Cruiser, Mount 
1859 121.1 48.55  Desolation Peak 
1858 121.47 44.46  Pyramid Butte 
1852  65.15 66.17  Mount Tirokwa 
1848  16.56 32.46  Pico das Torres 
1846 121.24 47.28  Lundin Peak 
1838  82.51 35.24  Cold Mountain 
1837  31.3 26.10  Ngwenya 
1833   9.19 39.59  Punta La Marmora 
1833   9.17 40.1  Monti del Gennargentu - GROUP 
1832 121.45 46.45  Lane Peak 
1830  16.23 44.4  Dinara 
1830 121.26 48.5  Mount Forgotten 
1829  65.8 66.20  Mount Breidablik-Baldr 
1828   9.18 40.1  Bruncu Spina 
1828 118.9 35.23  Butterbredt Peak 
1826   5.30 44.0  Montagne de Lure 
1822 121.34 47.46  Mount Index 
1820 100.20 25.34  Cerro de la Silla 
1819 121.19 48.13  Circle Peak 
1817  81.49 36.6  Tanawha 
1817 123.12 47.37  Mount Bretherton 
1816 121.46 46.45  Eagle Peak 
1812 123.15 47.31  Mt.Ellinor 
1812 121.28 48.24  Illabot Peaks 
1811 121.52 46.57  Tolmie Peak 
1806  83.14 35.43  Inadu Knob 
1806  14.56 40.50  Monte Terminio (Monti Picentini) 
1806 121.45 46.1  Lemei Rock 
1803  15.37 27.27  Roque Nublo 
1801  16.56 32.46  Pico do Cidrao 
1801 122.34 42.2  Pilot Rock 
1800 100.18 25.32  Cerro Cuadrado 
1797   8.22 47.5  Rigi 
1796 121.28 47.40  Lennox Mountain 
1795 121.23 47.27  Red Mountain, Snoqualmie 
1795 117.23 36.32  Canyon Point 
1794   9.17 47.10  Hoher Kasten 
1792   9.19 40.0  Punta Paulinu 
1787 121.25 36.8  Junipero Serra Peak 
1785 123.7 49.17  Brunswick Mountain 
1785 100.26 25.40  Pico Pinon 
1777   9.6 47.36  Bruggler 
1763 112.56 37.16  Angels Landing 
1762  17.4 43.20  Biokovo 
1761  13.49 46.17  Prsivec 
1760  71.17 44.19  Mount Adams 
1757  15.30 44.22  Vaganski Vrh 
1751  15.35 44.20  Sveto Brdo 
1749 108.43 39.5  Independence Monument 
1746  81.32 36.39  Mount Rogers 
1744 121.28 48.4  Mount Dickerman 
1743  23.50 38.38  Dirfi 
1741  71.19 44.18  Mount Jefferson 
1739 121.29 47.39  Canoe Peak 
1733 117.32 33.43  Santiago Peak 
1732 113.20 33.49  Harquahala Mountain 
1731 117.35 36.41  Ubehebe Peak 
1727 111.47 34.53  The Fin(Arizona) 
1721 122.8 44.25  Cone Peak 
1719 114.43 35.16  Spirit Mountain (NV) 
1719 110.56 31.43  Elephant Head 
1718   5.59 46.16  Cret de la Neige 
1717   5.55 46.15  Le Reculet 
1716 122.18 49.13  Golden Ears 
1715 123.7 49.17  Mount Harvey 
1715 121.29 47.25  Granite Mountain 
1712 122.5 44.30  Middle Pyramid 
1710  15.30 44.21  Liburnija 
1709 121.26 47.26  Denny Mountain 
1708 121.27 47.26  The Tooth 
1707 122.26 43.0  Rabbit Ears 
1703 121.24 47.30  Mount Price 
1701   9.0 45.56  Monte Generoso 
1699  14.59 44.49  Zavizan 
1696  83.22 35.38  Charlies Bunion 
1694 122.8 44.49  Battle Ax 
1692 111.31 31.59  Elephant Dome 
1691  13.30 47.31  Traunstein 
1686  71.19 44.17  Mount Clay 
1684  81.31 36.39  Wilburn Ridge 
1683 122.5 44.53  Bull of the Woods 
1682  16.20 65.10  Her?ubrei? 
1678  65.11 66.19  Mount Thor 
1676  83.32 35.2  Standing Indian Mountain 
1676  14.59 44.46  Rozanski Kukovi 
1670  14.58 44.44  Alancic / Rozanski Vrh / Seravski Vrh 
1665 121.37 47.47  Mount Persis 
1663 122.6 44.15  Iron Mountain 
1663 116.8 33.59  Ryan Mountain 
1661 111.45 34.48  Courthouse Butte 
1658 110.9 38.1  Clearwater Canyon 
1656 121.55 44.43  Triangulation Peak 
1655 104.2 41.0  Panorama Point 
1654  16.59 32.44  Pico Grande 
1652  63.26 58.32  Mount Caubvick 
1649 122.6 46.22  Goat Mountain 
1648 123.7 49.16  The Lions 
1646 122.20 41.10  Mount Hubris (The Ogre) 
1646 119.34 37.44  Royal Arches 
1640   9.14 47.10  Ebenalp 
1637  71.19 44.15  Mount Monroe 
1636  71.16 44.19  Mount Madison 
1633  85.0 10.28  Volcan Arenal 
1632  15.26 44.22  Viserujna 
1629  73.55 44.7  Mount Marcy 
1629  15.2 44.44  Veliki Kozjak 
1624  15.3 44.38  Satorina 
1623 121.47 48.3  Mount Pilchuck 
1622 121.44 48.19  Round Mountain 
1622 110.46 32.20  Thimble Peak 
1619  15.22 44.26  Visocica 
1618 111.47 34.53  Morning Glory Spire 
1617  68.39 70.50  Great Sail Peak 
1610 115.57 36.40  Mount Cury 
1609  19.16 32.27  Wolfberg 
1607  14.52 40.47  Monte Mai (Monti Picentini) 
1605  68.55 45.54  Katahdin 
1603  71.38 44.9  Mount Lafayette 
1602  15.45 50.41  Snezka 
1597 121.32 47.25  Bandera Mountain 
1589  19.1 34.0  Victoria Peak 
1585 112.0 36.59  The Wave (Coyote Buttes) 
1580 122.20 44.15  Tidbits Mountain 
1579 122.9 44.49  Mount Beachie 
1578 121.46 48.19  Mount Higgins 
1577 117.33 35.25  Five Fingers 
1575 121.24 47.26  Guye Peak 
1573 121.37 47.24  McClellans Butte 
1571 121.29 36.3  Cone Peak 
1568  63.20 58.34  Cirque Mountain 
1561 159.30 22.4  Waialeale 
1561 121.55 46.19  Pinto Rock 
1559  73.59 44.8  Algonquin Peak 
1558 104.43 44.35  Devils Tower 
1556 119.45 35.2  Caliente Mountain 
1551  71.38 44.9  Mount Lincoln 
1550   7.50 62.29  Romsdalshorn 
1545  81.31 36.37  Haw Orchard Mountain 
1545 145.42 41.42  Cradle Mountain 
1544 121.47 45.17  Tom Dick and Harry Mountain 
1541 111.24 33.25  Superstition Peak 
1539  63.25 58.32  Mount Erhart 
1538 121.52 45.16  Devils Peak 
1534 121.4 47.19  Hex Mountain 
1533 111.57 47.20  Birdtail Rock 
1528 200.E  : .N   :Aizkorri 
1520  20.3 69.26  Njallavarri 
1516 102.59 36.56  Black Mesa 
1515 122.13 44.52  Whetstone Mountain 
1514 122.19 41.10  Castle Dome 
1513 121.38 36.16  South Ventana Cone 
1513 111.47 34.49  Cathedral Rock 
1512  73.54 44.6  Mount Haystack 
1512 121.43 45.38  Mount Defiance 
1508  83.52 35.31  Gregory Bald 
1506  81.35 36.40  Third Peak 
1503  83.8 35.5  Whiteside Mountain 
1503 123.3 49.14  Crown Mountain 
1501  73.56 44.5  Mount  Skylight 
1499 111.46 34.48  Bell Rock 
1494   1.32 42.31  San Donato 
1491  19.40 64.59  Hekla 
1488 122.19 44.58  Table Rock 
1487 114.5 33.21  Signal Peak 
1483  73.54 44.22  Whiteface Mountain 
1482  79.32 38.41  Spruce Knob 
1481 122.12 44.45  Dome Rock 
1481 111.26 33.26  Flatiron 
1480  81.28 36.40  Second Peak 
1480  73.47 44.5  Dix Mountain 
1479 121.43 36.17  Ventana Double Cone 
1475  73.59 44.8  Iroquois Peak 
1475  73.56 44.7  Gray Peak 
1475  71.38 44.8  Little Haystack 
1473  71.10 44.16  Carter Dome 
1472  35.36 45.22  Mount Luxmore (Kepler Track) 
1471  73.53 44.7  Basin Mountain 
1465  71.17 44.14  Slide Peak 
1465 112.41 32.2  Mount Ajo 
1464  71.50 44.1  Mount Moosilauke 
1463   9.29 40.14  Supramonte - GROUP 
1463   9.26 40.14  Monte Corrasi 
1459  83.49 34.52  Brasstown Bald 
1459 121.41 47.30  Mount Teneriffe 
1458   1.17 43.0  Adi 
1457  71.21 44.14  Mount Eisenhower 
1457 121.50 46.3  Lone Butte 
1455 122.34 49.14  Mount Seymour 
1446  16.8 44.14  Postak 
1444  73.51 44.7  Gothics 
1444  14.30 40.38  Monte Faito 
1441 121.40 36.17  Ventana Cone 
1438  68.23 70.49  Polar Sun Spire 
1437  73.58 44.7  Mount Colden 
1433  83.28 35.36  Chimney Tops 
1433  71.26 44.5  Mount Carrigain 
1432  71.32 44.9  Mount Bond 
1429 111.8 32.16  Wasson Peak 
1425 121.49 45.35  Chinidere Mt.
1424   7.4 47.32  Grand Ballon 
1417 122.19 44.52  Henline Mountain 
1415  15.38 27.26  Roque Bentayga 
1414   7.30 47.29  Belchen 
1410  73.43 44.10  Giant Mountain 
1408  73.49 44.5  Nippletop 
1404  74.8 44.5  Santanoni Peak 
1404  73.57 44.5  Mount Redfield 
1404  19.22 69.33  Hamperokken 
1404  15.50 44.35  Crnopac 
1402 103.20 41.38  Wildcat Hills of Morrill County 
1396  73.59 44.9  Wright Peak 
1394  14.12 45.17  Ucka 
1391  16.37 68.10  Stetind 
1388 121.48 45.36  Tomlike Mountain 
1386 116.5 32.37  Blue Angels Peak 
1382 122.9 44.18  Wolf Rock 
1381 121.5 46.38  Kloochman Rock 
1376  73.52 44.7  Saddleback Mountain 
1376  15.42 27.23  Altavista de Gran Canaria 
1376  14.28 45.28  Obruc 
1375  15.25 44.20  Paklenica 
1372  71.37 44.11  Mount Garfield 
1372 121.54 45.34  Tanner Butte 
1371  18.14 65.34  Priklakkar 
1362   7.1 48.2  Hohneck 
1361  18.13 65.34  Bondi 
1359   9.10 40.51  Monte Limbara - GROUP 
1359  79.50 38.37  Gaudineer Knob 
1359  71.38 44.7  Mount Liberty 
1358  83.56 34.44  Blood Mountain 
1358  19.22 69.33  Bj?rnskardtinden 
1354  74.8 44.5  Panther Peak 
1353  83.9 35.3  Blackrock Mountain 
1353  82.59 35.10  Shelton Pisgah Mountain 
1350 121.47 36.23  Mount Carmel 
1349  73.54 44.8  Table Top Mountain 
1348   9.26 40.16  Punta sos Nidos 
1347  73.42 44.9  Rocky Peak Ridge 
1347  71.29 44.5  Hancock, North Peak and South Peak 
1343  73.47 44.3  Macomb Mountain 
1341  73.50 44.8  Armstrong Mountain 
1341  73.46 44.4  Hough Peak 
1340  79.14 38.28  Reddish Knob 
1339  72.49 44.32  Mount Mansfield 
1339  16.23 43.19  Mosor 
1338 122.14 45.44  Silver Star Mountain (Skamania) 
1334 120.37 44.25  Steins Pillar 
1333 111.9 33.15  Picketpost Mountain 
1331   8.25 42.8  Capu di u Vitullu 
1329  79.11 38.30  Flagpole Knob 
1329  74.1 44.7  Mount Marshall 
1329  74.11 44.10  Seward Mountain 
1328  71.44 44.7  Kinsman Mountain, North and South 
1328 103.35 37.37  Dinosaur Lake 
1324  79.13 38.30  Bother Knob 
1324 122.38 38.40  Mount Saint Helena 
1323  73.56 44.4  Allen Mountain 
1323  71.32 44.0  Mount Osceola and East Osceola 
1323  71.26 44.11  Mount Field 
1321   9.25 40.15  Punta Carabidda 
1319  71.37 44.6  Mount Flume 
1316   6.35 48.0  Rothenbachkopf 
1314  71.22 44.13  Mount Pierce 
1311 123.17 47.30  Mount Rose 
1311 122.46 38.58  Mount Konocti 
1305  79.19 38.22  Hardscrabble Knob 
1294   8.25 42.9  Capo d'Orto 
1292  73.53 44.23  Mount Esther 
1292  73.52 44.11  Big Slide Mountain 
1290  82.38 36.53  High Knob-Stone Mtn 
1282 153.26 59.22  Augustine Volcano 
1280  83.1 35.9  Big Green Mountain 
1280 117.39 34.10  Frankish Peak 
1276  73.50 44.8  Upper Wolf Jaw Mountain 
1274  74.23 41.59  Slide Mountain 
1274  71.26 43.58  Mount Tripyramid 
1274  70.57 44.34  Old Speck 
1273  81.13 35.28  Peach Bottom Mountain 
1273  73.50 44.8  Lower Wolf Jaw Mountain 
1272   7.4 47.35  Petit Ballon 
1270  74.2 44.11  Street Mountain 
1270  19.18 69.29  Durmalstind/Henrikstinden 
1270 121.8 44.23  Squaw Rock (Smith Rock) 
1270 121.44 47.30  Mount Si 
1269  15.19 44.25  Stap 
1268  73.55 44.9  Phelps Mountain 
1262  82.53 36.55  Black Mountain (KY) 
1262  74.13 44.9  Mount Donaldson 
1256  79.17 38.21  Big Bald Knob 
1256  74.10 44.9  Seymour Mountain 
1253 122.38 43.3  Acker Rock 
1250  79.10 38.34  High Knob 
1250  23.35 35.10  Samaria Gorge 
1249  73.52 44.13  Cascade Mountain 
1247   7.1 47.29  Ballon d'Alsace 
1246 124.7 40.9  King's Peak 
1244  72.53 44.19  Camel's Hump 
1241  79.10 37.44  Mount Pleasant 
1240 111.48 33.41  East End 
1237  73.50 44.5  Mount Colvin 
1237  73.46 44.4  South Dix 
1235  78.23 38.33  Hawksbill 
1235  71.26 44.13  Mount Tom 
1235  71.22 44.12  Mount Jackson 
1235 114.59 36.10  Frenchman Mountain 
1233 158.7 53.4  Ostraja sopka 
1232  71.23 43.57  Mount Passaconaway 
1231  83.1 35.10  Little Green Mountain 
1231  74.14 42.10  Hunter 
1231  74.13 44.8  Mount Emmons 
1231  71.42 44.10  Cannon 
1231 102.2 39.1  Mount Sunflower 
1230  79.5 38.41  Cow Knob 
1230 111.49 33.39  McDowell Peak 
1225  73.47 44.6  Dial Mountain 
1225  71.24 43.56  Mount Whiteface 
1223  78.22 38.35  Stony Man 
1223  73.45 44.4  East Dix 
1220  79.35 37.27  Flat Top Mountain 
1220  66.1 48.34  Mont Richardson 
1219 121.40 48.8  Green Giant Buttress, Darrington 
1219 119.35 37.44  Yosemite Valley - Logistical Center 
1214  74.4 44.8  MacNaughton Mountain 
1214 111.49 33.38  Thompson Peak 
1213  74.7 42.16  Black Dome 
1213  18.13 65.37  Sulur 
1210  82.47 35.18  Looking Glass Rock 
1207  73.58 44.6  Cliff Mountain 
1201  74.8 42.16  Thomas Cole 
1201  72.55 43.5  Stratton Mountain 
1197 122.11 46.2  Mount Mitchell 
1192  71.23 44.11  Mount Webster 
1190  71.24 44.31  The Horn 
1189  83.4 35.37  Half Acre Ridge 
1188  74.14 43.25  Snowy Peak 
1187  74.1 44.11  Nye Mountain 
1181 122.18 44.25  Rabbit Ears (Menagerie) 
1179 200.E  : .N   :Balerdi 
1177  79.36 37.26  Sharp Top Mountain 
1173 121.55 37.53  Mount Diablo 
1170  74.10 42.8  Plateau Mountain 
1169  18.42 68.24  Njulla 
1164  74.10 44.5  Couchsachrage Peak 
1163 121.43 37.31  Rose Peak 
1162  78.27 38.28  Hazeltop 
1155 114.8 33.5  Castle Dome Peak 
1154  66.7 48.32  Mont Albert 
1153  84.11 34.37  Springer Mountain 
1153 119.23 37.2  Tollhouse Rock 
1150   9.11 40.51  Monte Biancu 
1147   9.27 40.16  Punta Cusidore 
1142  73.4 42.58  Glastenbury Mt.
1139  68.57 45.54  The Owl 
1135  66.23 48.32  Mont Logan 
1131   9.25 40.16  Punta Ortu Camminu 
1130  66.1 48.35  Mont Xalibu 
1129   2.14 39.47  Sierra Bernia 
1128  74.2 44.8  Wallface 
1128  19.10 63.59  Haalda 
1127   9.35 40.31  Monte Albo - GROUP 
1127   9.32 40.29  Punta Catirina 
1127   9.31 40.28  Monte Turuddo 
1126   5.8 56.25  Ben Cruachan 
1126  73.43 44.14  Hurricane Mountain 
1120  15.40 44.16  Tulove Grede 
1120 116.49 32.55  El Cajon Mountain 
1116 112.47 33.52  Vulture Peak 
1115   4.28 56.29  Easains 
1110  72.38 44.25  Hogback Mountain 
1110  15.25 44.20  Bojin Kuk 
1103  78.28 38.26  Bearfence Mountain 
1097  73.52 44.14  Pitchoff Mountain 
1093  78.33 38.20  Hightop Mountain 
1089  74.7 42.7  Indian Head 
1089  71.29 44.19  Cherry Mountain (Mount Martha) 
1087  18.25 33.57  Table Mountain 
1087 122.18 44.25  Rooster Rock (Menagerie) 
1085   4.5 53.4  Mount Snowdon (Yr Wyddfa) 
1085  82.28 35.2  Sassafras Mountain 
1084  73.46 44.7  Noonmark 
1082  68.50 46.4  Traveler Mountain 
1073  74.1 44.5  Mount Adams 
1073 121.46 36.16  Mount Manuel 
1071  78.19 38.39  Mary's Rock 
1069 103.18 46.23  White Butte 
1064  73.10 42.38  Mount Greylock 
1063  69.4 45.56  Doubletop Mountain 
1059  78.16 38.46  Hogback Mountain 
1059  71.16 43.57  Mount Chocorua 
1057   9.34 40.31  Punta Ferulargiu 
1055   9.34 40.31  Punta Romasinu 
1053   5.29 57.35  Liathach 
1052  71.50 43.53  Carr Mountain 
1047  69.1 45.55  OJI 
1045  71.25 44.12  Mount Avalon 
1044  82.44 35.2  Pinnacle Mountain 
1044  18.35 69.44  Blamann 
1043 121.58 45.43  Greenleaf Peak 
1042 121.58 45.41  Table Mountain 
1040  70.33 49.45  Acropole des Draveurs 
1036 121.8 44.22  Monkey Face 
1031   9.32 40.29  Punta Sae Mussinu 
1029   9.38 40.34  Punta Cupetti 
1028 111.24 32.38  Picacho Peak 
1027  78.12 38.46  Mount Marshall 
1026  23.49 37.57  Imittos (Hymettus) 
1024  79.17 39.8  Backbone Mountain 
1017  17.23 69.16  Breitind 
1013  84.27 36.7  Frozen Head 
1013  68.51 45.56  Turner Mountain 
1009 111.35 33.29  Pass Mountain 
1008 121.11 36.26  North Chalone Peak 
1001 123.41 45.58  Saddle Mountain 
 998 117.26 33.35  Sitton Peak 
 996  78.19 38.33  Old Rag 
 996 121.11 36.26  South Chalone Peak 
 995  82.37 35.6  Caesar's Head 
 992   6.6 57.6  Cuillin ridge 
 988  74.12 44.14  Ampersand 
 986   0.45  6.47  Mont Agou 
 983 123.31 45.37  Kings Mountain 
 983 116.42 32.59  Eagle Peak 
 979  79.10 39.47  Mount Davis 
 977   3.12 54.27  Scafell Pike 
 970   9.34 40.43  Punta Maggiore di Sardegna 
 965  83.43 34.38  Yonah Mountain 
 965  72.6 42.52  Mount Monadnock 
 963  79.16 39.25  Eagle Rock 
 962  71.55 43.38  Mount Cardigan 
 959  78.34 40.17  Blue Knob 
 957  74.5 42.5  Overlook Mountain 
 952  82.42 35.3  Table Rock Mountain 
 952  10.9 52.9  Brandon, Mount 
 948 118.56 34.7  Sandstone Peak   (Mt.Allen) 
 942  14.18 68.11  Vagakallen 
 935   9.13 40.53  Monte Lisgiu 
 934 113.54 22.15  Lantau Peak 
 930  78.19 38.41  Pass Mountain 
 921 149.28 60.7  Race Point (Marathon Mountain) 
 919   1.30 45.14  Monedieres 
 917  21.36 38.22  Varassova 
 915   4.13 53.5  Tryvan (Tryfan) 
 910   3.11 54.28  Great End 
 908 112.7 33.54  Gavilan Peak 
 900  47.24 22.5  Morro do Cuscuzeiro 
 899   3.16 54.28  Great Gable 
 899 121.42 45.43  Dog Mountain 
 895  71.51 43.23  Mount Kearsarge 
 894   9.28 40.16  Bruncu Nieddu 
 893   4.5 52.4  Cadair Idris 
 890  15.1 64.17  Klifatindur 
 884  71.45 43.50  Stinson Mountain 
 874 122.17 38.53  Fiske 
 873  78.20 38.44  Knob Mountain 
 873  63.8 17.23  Mount Scenery 
 867  79.7 38.44  Fisher Knob 
 866  71.25 44.12  Mount Willard 
 863  71.55 44.4  Black Mountain 
 859 122.6 38.24  Mount Vaca 
 855  78.34 39.2  Great North Mountain 
 850 123.29 45.37  Elk Mountain 
 842  73.49 44.10  Rooster Comb 
 842  43.17 23.0  Pedra da Gavea 
 839  93.38 35.10  Mount Magazine-Signal Hill 
 839  72.2 44.43  Mount Pisgah 
 836  73.10 42.46  The Dome 
 833  71.34 43.55  Welch and Dickey Mountain 
 831  78.21 38.41  Neighbor Mountain 
 829 121.11 36.29  Pinnacles, Gabilan Range 
 824 111.58 33.31  Camelback Mountain 
 823  78.23 38.22  Mount Bird 
 820   9.1 45.3  Donautal (Danube valley) 
 809  72.3 44.43  Mount Hor 
 808  72.39 44.26  Stowe Pinnacle 
 807  73.32 43.36  Black Mountain 
 806  57.28 49.21  Gros Morne 
 795 112.1 33.32  Piestewa Peak 
 786  80.17 36.23  Moores Knob (Sauratown Group) 
 784 122.35 37.55  Mount Tamalpais 
 780  78.29 38.44  Kennedy Peak 
 773   9.14 50.31  Vogelsberg 
 767 121.52 37.31  Mission Peak 
 751  98.32 34.44  Mount Scott 
 750  63.2 64.52  Humpback Peak 
 749  77.56 39.57  Tuscarora Mountain 
 747  80.19 38.38  Potato Knob 
 739  78.20 40.11  Tussey Mountain 
 738  80.28 36.20  Pilot Mountain 
 735  99.17 34.52  King Mountain (Oklahoma) 
 734  85.48 33.29  Cheaha Mountain 
 734 122.50 48.41  Mount Constitution 
 732   9.42 40.2  Punta Giradili 
 732  79.22 38.50  Seneca Rocks 
 725  73.17 42.2  Mount Frissell (Southwest Shoulder) 
 716   8.23 42.0  Monte Gozzi (Rocher Gozzi) 
 710  73.35 43.31  Buck Mountain 
 703  81.2 36.23  Stone Mountain (North Carolina) 
 702 123.5 49.25  Stawamus Chief 
 701  90.34 47.53  Eagle Mountain 
 698  81.38 35.37  Chestnut Knob 
 697  71.52 42.52  Pack Monadnock Mountain 
 694   6.1 50.45  Signal de Botrange 
 694  71.52 42.53  North Pack Monadnock 
 692  98.43 34.43  Elk Mountain 
 690   9.43 40.4  Baccu Maore 
 677  73.10 42.43  Pine Cobble 
 671  98.43 34.43  Mount Lincoln, Oklahoma 
 668  98.44 34.43  Twin Rocks Mountain 
 664  98.45 34.44  Sunset Peak 
 664  98.44 34.43  Granite Mountain, Oklahoma 
 664  73.31 44.24  Poke-O-Moonshine 
 659  72.8 43.5  Pitcher Mountain 
 654  98.46 34.43  Mount Mitchell, Oklahoma 
 650   9.28 41.1  Punta Cugnana 
 646 121.48 39.13  Sutter Buttes 
 642  78.20 38.58  Signal Knob 
 630  71.52 42.59  Crotched Mountain 
 628  77.29 39.50  Snowy Mountain 
 624  71.53 42.49  Holt Peak 
 603  88.9 46.45  Mount Arvon 
 593  77.28 39.49  Buzzard Peak 
 588  14.21 44.40  Osorscica 
 581 121.45 45.42  Wind Mountain 
 579 122.28 37.34  Montara Mountain 
 578  84.13 36.19  Devil's Racetrack 
 571  77.26 39.57  Rocky Knob 
 570  99.20 34.53  Baldy Point (Quartz Mtn) 
 567 120.43 47.35  Castle Rock 
 566 120.24 38.23  Cosumnes River Gorge 
 564  77.35 39.34  South Mountain 
 559  77.28 41.42  The Grand Canyon of Pennsylvania 
 558  71.53 42.41  Mount Watatic 
 556  98.49 30.30  Enchanted Rock 
 553  81.11 46.4  Silver Peak 
 552  76.49 40.37  Mahantango Mountain 
 551  84.34 33.58  Kennesaw Mountain 
 550  74.40 41.19  High Point (New Jersey) 
 550  69.44 45.41  Mount Kineo 
 544  76.35 40.35  Big Lick Mountain 
 541  81.33 45.30  Bryant Ridge 
 532  60.21 46.41  Cape Breton Highlands 
 520  81.19 35.12  King's Pinnacle 
 519  77.23 39.41  College Mountain-Carrick Knob/Round Top 
 518  79.56 37.14  Mill Mountain 
 513  84.8 33.48  Stone Mountain 
 512  81.14 46.2  Sentinel Dome 
 509  95.42 43.28  Hawkeye Point 
 509  76.43 40.35  Short Mountain 
 501  76.37 40.37  Bear Mountain 
 501 157.45 21.22  Mount Olomana 
 500  81.2 38.2  New River Gorge 
 500 117.10 33.50  Big Rock - Lake Perris 
 497 123.56 45.44  Neah-Kah-Nie Mountain 
 492  75.55 40.37  The Pinnacle 
 488  74.11 41.44  Shawangunk "Gunks" 
 486  71.50 43.48  Rattlesnake Mountain 
 485 117.2 32.49  Cowles Mountain 
 472  75.7 40.58  Delaware Water Gap-Mt.Tammany/Mt.Minsi 
 466  80.35 44.33  Old Baldy-Kimberley Rock 
 466  68.13 44.21  Cadillac Mountain 
 460  76.40 40.31  Spechty Kopf 
 456  86.37 34.49  Wade Mountain 
 450   9.29 40.11  Gola su Gorropu 
 450  98.40 34.41  The Narrows 
 447  89.42 43.25  Devil's Lake 
 442  71.10 44.3  Whitehorse Ledge 
 441  77.43 39.20  Maryland Heights 
 439  81.13 46.3  Split Face Peak 
 438  76.56 40.31  Berry Mountain 
 432  88.6 48.14  Sleeping Giant 
 422  81.16 35.14  Crowder's Mountain 
 420  77.5 40.21  Cove Mountain / Hawk Rocks 
 420  77.0 40.23  Peters Mountain 
 419 123.32 48.29  Mount Finlayson 
 414  71.7 43.19  Blue Job Mountain 
 409  83.42 37.47  Red River Gorge 
 404  71.36 42.59  The Uncanoonucs 
 400  14.5 50.58  Sachsische Schweiz 
 393 117.3 32.50  Fortuna Mountain 
 391  77.23 39.16  Sugarloaf Mountain 
 391  74.0 41.19  Bear Mountain 
 383  84.51 40.0  Hoosier Hill 
 381  77.16 40.2  Pole Steeple 
 379  77.18 44.53  Mazinaw Rock 
 376  90.14 42.30  Charles Mound 
 352  71.10 44.4  Cathedral Ledge 
 349  15.0 44.28  Sveti Vid 
 340  59.35 13.12  Hillaby 
 335  82.34 39.27  Hocking Hills 
 327   7.50 49.49  Rotenfels / Nahe 
 312  76.49 40.40  Fisher Ridge 
 308  71.11 43.6  Pawtuckaway Mountains 
 300  14.34 68.14  Svolvaergeita 
 293  76.37 40.56  Blue Hill 
 287  71.21 43.5  Hall Mountain 
 276  80.5 35.21  Morrow Mountain (Uwharrie Group) 
 274  84.45 39.30  The Bluffs 
 274 119.58 47.1  Vantage 
 264  76.32 39.59  Mount Pisgah 
 258 122.1 45.37  Beacon Rock 
 253  68.15 44.20  The Bubbles 
 247  71.46 41.50  Jerimoth Hill 
 238  69.4 44.13  Mount Battie 
 232 157.48 21.16  Diamond Head (Le' Ahi Mountain) 
 230 166.40 77.51  Observation Hill (Ob Hill) 
 229 116.50 36.25  Manly Beacon 
 226  71.23 43.9  Catamount Hill 
 215   9.26 52.58  Cliffs of Moher 
 194  71.7 42.13  Blue Hills 
 194 156.32 21.0  Pu?u Koa?e (Puu Koae, Sugarloaf) 
 189  79.4 43.7  Niagara Gorge 
 183 174.46 36.54  Maungakiekie / One Tree Hill 
 164 103.46  1.21  Bukit Timah 
 163  92.53 32.25  Driskill Mountain 
 148  71.28 43.5  Hooksett Pinnacle 
 137  71.29 42.59  Rock Rimmon 
 129  76.17 39.48  Hawk Point 
 115   9.37 40.13  Cala Luna 
 110   5.27 52.9  National Park "De Hoge Veluwe" and surro 
 109 123.0 37.41  Lighthouse Hill 
 105  86.17 30.59  Britton Hill 
  90   9.35 40.12  Codula della Luna 
  88  64.10 48.30  Rocher Perce~Perce Rock 
  70   4.34 48.20  Pointe de Pen Hir 
  61  77.14 38.59  Rocky Islands 
  46 121.37 44.38  Shepard Tower of Metolius 
  37 122.15 45.32  Rooster Rock (Columbia Gorge) 
